[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F73 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f73.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"111
[s S67 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
[u S74 . 1 `S67 1 . 1 0 ]
"135
[s S93 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S102 . 1 `S93 1 . 1 0 ]
"161
[s S123 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S132 . 1 `S123 1 . 1 0 ]
"178
[s S145 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S147 . 1 `S145 1 . 1 0 ]
"200
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S177 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
"231
[s S203 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 . 1 0 :1:6 
]
[u S218 . 1 `S203 1 . 1 0 `S211 1 . 1 0 ]
"257
[s S239 . 1 `uc 1 CCP2IF 1 0 :1:0 
]
[u S241 . 1 `S239 1 . 1 0 ]
"287
[s S257 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S269 . 1 `S257 1 . 1 0 `S263 1 . 1 0 ]
"320
[s S294 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S298 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S306 . 1 `S294 1 . 1 0 `S298 1 . 1 0 ]
"354
[s S332 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S338 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S343 . 1 `S332 1 . 1 0 `S338 1 . 1 0 ]
"393
[s S368 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[s S372 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S377 . 1 `S368 1 . 1 0 `S372 1 . 1 0 ]
"423
[s S402 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S411 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S415 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S418 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S421 . 1 `S402 1 . 1 0 `S411 1 . 1 0 `S415 1 . 1 0 `S418 1 . 1 0 ]
"480
[s S458 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S462 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S467 . 1 `S458 1 . 1 0 `S462 1 . 1 0 ]
"513
[s S492 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 . 1 0 :2:6 
]
[s S504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S518 . 1 `S492 1 . 1 0 `S498 1 . 1 0 `S504 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 ]
"565
[s S560 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S567 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S571 . 1 `S560 1 . 1 0 `S567 1 . 1 0 ]
"592
[s S593 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
[u S600 . 1 `S593 1 . 1 0 ]
"616
[s S619 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
[u S628 . 1 `S619 1 . 1 0 ]
"642
[s S649 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S658 . 1 `S649 1 . 1 0 ]
"667
[s S678 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[u S686 . 1 `S678 1 . 1 0 ]
"685
[s S699 . 1 `uc 1 CCP2IE 1 0 :1:0 
]
[u S701 . 1 `S699 1 . 1 0 ]
"699
[s S710 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
]
[s S713 . 1 `uc 1 nBO 1 0 :1:0 
]
[u S715 . 1 `S710 1 . 1 0 `S713 1 . 1 0 ]
"744
[s S749 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S758 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S767 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S772 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S778 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S783 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S788 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S793 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S798 . 1 `S749 1 . 1 0 `S758 1 . 1 0 `S767 1 . 1 0 `S772 1 . 1 0 `S778 1 . 1 0 `S783 1 . 1 0 `S788 1 . 1 0 `S793 1 . 1 0 ]
"819
[s S868 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S877 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S881 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S884 . 1 `S868 1 . 1 0 `S877 1 . 1 0 `S881 1 . 1 0 ]
"853
[s S910 . 1 `uc 1 PCFG 1 0 :3:0 
]
[s S912 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
]
[u S916 . 1 `S910 1 . 1 0 `S912 1 . 1 0 ]
"881
[s S929 . 1 `uc 1 . 1 0 :6:0 
]
[u S931 . 1 `S929 1 . 1 0 ]
"892
[s S937 . 1 `uc 1 . 1 0 :5:0 
]
[u S939 . 1 `S937 1 . 1 0 ]
"910
[s S946 . 1 `uc 1 RD 1 0 :1:0 
]
[u S948 . 1 `S946 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"91 C:\Users\Administrator\Desktop\pic16f73\ceshi.c
[v _delay2ms `(v  1 e 0 0 ]
"97
[v _UART_SendByte `(v  1 e 0 0 ]
"102
[v _serial_init `(v  1 e 0 0 ]
"116
[v _main `(i  1 e 2 0 ]
"58 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\include\pic16f73.h
[v _INDF `VEuc  1 e 1 @0 ]
"62
[v _TMR0 `VEuc  1 e 1 @1 ]
"66
[v _PCL `VEuc  1 e 1 @2 ]
"70
[v _STATUS `VEuc  1 e 1 @3 ]
"72
[v _CARRY `VEb  1 e 0 @24 ]
"73
[v _DC `VEb  1 e 0 @25 ]
"74
[v _ZERO `VEb  1 e 0 @26 ]
"75
[v _nPD `VEb  1 e 0 @27 ]
"76
[v _nTO `VEb  1 e 0 @28 ]
"77
[v _IRP `VEb  1 e 0 @31 ]
"78
[v _RP0 `VEb  1 e 0 @29 ]
"79
[v _RP1 `VEb  1 e 0 @30 ]
"96
[v _STATUSbits `VES43  1 e 1 @3 ]
"100
[v _FSR `VEuc  1 e 1 @4 ]
"104
[v _PORTA `VEuc  1 e 1 @5 ]
"106
[v _RA0 `VEb  1 e 0 @40 ]
"107
[v _RA1 `VEb  1 e 0 @41 ]
"108
[v _RA2 `VEb  1 e 0 @42 ]
"109
[v _RA3 `VEb  1 e 0 @43 ]
"110
[v _RA4 `VEb  1 e 0 @44 ]
"111
[v _RA5 `VEb  1 e 0 @45 ]
"122
[v _PORTAbits `VES74  1 e 1 @5 ]
"126
[v _PORTB `VEuc  1 e 1 @6 ]
"128
[v _RB0 `VEb  1 e 0 @48 ]
"129
[v _RB1 `VEb  1 e 0 @49 ]
"130
[v _RB2 `VEb  1 e 0 @50 ]
"131
[v _RB3 `VEb  1 e 0 @51 ]
"132
[v _RB4 `VEb  1 e 0 @52 ]
"133
[v _RB5 `VEb  1 e 0 @53 ]
"134
[v _RB6 `VEb  1 e 0 @54 ]
"135
[v _RB7 `VEb  1 e 0 @55 ]
"148
[v _PORTBbits `VES102  1 e 1 @6 ]
"152
[v _PORTC `VEuc  1 e 1 @7 ]
"154
[v _RC0 `VEb  1 e 0 @56 ]
"155
[v _RC1 `VEb  1 e 0 @57 ]
"156
[v _RC2 `VEb  1 e 0 @58 ]
"157
[v _RC3 `VEb  1 e 0 @59 ]
"158
[v _RC4 `VEb  1 e 0 @60 ]
"159
[v _RC5 `VEb  1 e 0 @61 ]
"160
[v _RC6 `VEb  1 e 0 @62 ]
"161
[v _RC7 `VEb  1 e 0 @63 ]
"174
[v _PORTCbits `VES102  1 e 1 @7 ]
"178
[v _PCLATH `VEuc  1 e 1 @10 ]
"185
[v _PCLATHbits `VES147  1 e 1 @10 ]
"189
[v _INTCON `VEuc  1 e 1 @11 ]
"191
[v _RBIF `VEb  1 e 0 @88 ]
"192
[v _INTF `VEb  1 e 0 @89 ]
"193
[v _TMR0IF `VEb  1 e 0 @90 ]
"194
[v _RBIE `VEb  1 e 0 @91 ]
"195
[v _INTE `VEb  1 e 0 @92 ]
"196
[v _TMR0IE `VEb  1 e 0 @93 ]
"197
[v _PEIE `VEb  1 e 0 @94 ]
"198
[v _GIE `VEb  1 e 0 @95 ]
"199
[v _T0IF `VEb  1 e 0 @90 ]
"200
[v _T0IE `VEb  1 e 0 @93 ]
"219
[v _INTCONbits `VES177  1 e 1 @11 ]
"223
[v _PIR1 `VEuc  1 e 1 @12 ]
"225
[v _TMR1IF `VEb  1 e 0 @96 ]
"226
[v _TMR2IF `VEb  1 e 0 @97 ]
"227
[v _CCP1IF `VEb  1 e 0 @98 ]
"228
[v _SSPIF `VEb  1 e 0 @99 ]
"229
[v _TXIF `VEb  1 e 0 @100 ]
"230
[v _RCIF `VEb  1 e 0 @101 ]
"231
[v _ADIF `VEb  1 e 0 @102 ]
"251
[v _PIR1bits `VES218  1 e 1 @12 ]
"255
[v _PIR2 `VEuc  1 e 1 @13 ]
"257
[v _CCP2IF `VEb  1 e 0 @104 ]
"263
[v _PIR2bits `VES241  1 e 1 @13 ]
"268
[v _TMR1L `VEuc  1 e 1 @14 ]
"272
[v _TMR1H `VEuc  1 e 1 @15 ]
"276
[v _TMR1 `VEui  1 e 2 @14 ]
"279
[v _T1CON `VEuc  1 e 1 @16 ]
"281
[v _TMR1ON `VEb  1 e 0 @128 ]
"282
[v _TMR1CS `VEb  1 e 0 @129 ]
"283
[v _nT1SYNC `VEb  1 e 0 @130 ]
"284
[v _T1OSCEN `VEb  1 e 0 @131 ]
"285
[v _T1INSYNC `VEb  1 e 0 @130 ]
"286
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"287
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"304
[v _T1CONbits `VES269  1 e 1 @16 ]
"308
[v _TMR2 `VEuc  1 e 1 @17 ]
"312
[v _T2CON `VEuc  1 e 1 @18 ]
"314
[v _TMR2ON `VEb  1 e 0 @146 ]
"315
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"316
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"317
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"318
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"319
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"320
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"337
[v _T2CONbits `VES306  1 e 1 @18 ]
"341
[v _SSPBUF `VEuc  1 e 1 @19 ]
"345
[v _SSPCON `VEuc  1 e 1 @20 ]
"347
[v _CKP `VEb  1 e 0 @164 ]
"348
[v _SSPEN `VEb  1 e 0 @165 ]
"349
[v _SSPOV `VEb  1 e 0 @166 ]
"350
[v _WCOL `VEb  1 e 0 @167 ]
"351
[v _SSPM0 `VEb  1 e 0 @160 ]
"352
[v _SSPM1 `VEb  1 e 0 @161 ]
"353
[v _SSPM2 `VEb  1 e 0 @162 ]
"354
[v _SSPM3 `VEb  1 e 0 @163 ]
"370
[v _SSPCONbits `VES343  1 e 1 @20 ]
"375
[v _CCPR1L `VEuc  1 e 1 @21 ]
"379
[v _CCPR1H `VEuc  1 e 1 @22 ]
"383
[v _CCPR1 `VEui  1 e 2 @21 ]
"386
[v _CCP1CON `VEuc  1 e 1 @23 ]
"388
[v _CCP1Y `VEb  1 e 0 @188 ]
"389
[v _CCP1X `VEb  1 e 0 @189 ]
"390
[v _CCP1M0 `VEb  1 e 0 @184 ]
"391
[v _CCP1M1 `VEb  1 e 0 @185 ]
"392
[v _CCP1M2 `VEb  1 e 0 @186 ]
"393
[v _CCP1M3 `VEb  1 e 0 @187 ]
"407
[v _CCP1CONbits `VES377  1 e 1 @23 ]
"411
[v _RCSTA `VEuc  1 e 1 @24 ]
"413
[v _RX9D `VEb  1 e 0 @192 ]
"414
[v _OERR `VEb  1 e 0 @193 ]
"415
[v _FERR `VEb  1 e 0 @194 ]
"416
[v _CREN `VEb  1 e 0 @196 ]
"417
[v _SREN `VEb  1 e 0 @197 ]
"418
[v _RX9 `VEb  1 e 0 @198 ]
"419
[v _SPEN `VEb  1 e 0 @199 ]
"420
[v _RCD8 `VEb  1 e 0 @192 ]
"421
[v _RC9 `VEb  1 e 0 @198 ]
"422
[v _nRC8 `VEb  1 e 0 @198 ]
"423
[v _RC8_9 `VEb  1 e 0 @198 ]
"449
[v _RCSTAbits `VES421  1 e 1 @24 ]
"453
[v _TXREG `VEuc  1 e 1 @25 ]
"457
[v _RCREG `VEuc  1 e 1 @26 ]
"462
[v _CCPR2L `VEuc  1 e 1 @27 ]
"466
[v _CCPR2H `VEuc  1 e 1 @28 ]
"470
[v _CCPR2 `VEui  1 e 2 @27 ]
"473
[v _CCP2CON `VEuc  1 e 1 @29 ]
"475
[v _CCP2Y `VEb  1 e 0 @236 ]
"476
[v _CCP2X `VEb  1 e 0 @237 ]
"477
[v _CCP2M0 `VEb  1 e 0 @232 ]
"478
[v _CCP2M1 `VEb  1 e 0 @233 ]
"479
[v _CCP2M2 `VEb  1 e 0 @234 ]
"480
[v _CCP2M3 `VEb  1 e 0 @235 ]
"494
[v _CCP2CONbits `VES377  1 e 1 @29 ]
"498
[v _ADRES `VEuc  1 e 1 @30 ]
"502
[v _ADCON0 `VEuc  1 e 1 @31 ]
"504
[v _ADON `VEb  1 e 0 @248 ]
"505
[v _GO_nDONE `VEb  1 e 0 @250 ]
"506
[v _GO `VEb  1 e 0 @250 ]
"507
[v _CHS0 `VEb  1 e 0 @251 ]
"508
[v _CHS1 `VEb  1 e 0 @252 ]
"509
[v _CHS2 `VEb  1 e 0 @253 ]
"510
[v _ADCS0 `VEb  1 e 0 @254 ]
"511
[v _ADCS1 `VEb  1 e 0 @255 ]
"512
[v _nDONE `VEb  1 e 0 @250 ]
"513
[v _GO_DONE `VEb  1 e 0 @250 ]
"547
[v _ADCON0bits `VES518  1 e 1 @31 ]
"556
[v _OPTION_REG `VEuc  1 e 1 @129 ]
"558
[v _PSA `VEb  1 e 0 @1035 ]
"559
[v _T0SE `VEb  1 e 0 @1036 ]
"560
[v _T0CS `VEb  1 e 0 @1037 ]
"561
[v _INTEDG `VEb  1 e 0 @1038 ]
"562
[v _nRBPU `VEb  1 e 0 @1039 ]
"563
[v _PS0 `VEb  1 e 0 @1032 ]
"564
[v _PS1 `VEb  1 e 0 @1033 ]
"565
[v _PS2 `VEb  1 e 0 @1034 ]
"581
[v _OPTION_REGbits `VES571  1 e 1 @129 ]
"585
[v _TRISA `VEuc  1 e 1 @133 ]
"587
[v _TRISA0 `VEb  1 e 0 @1064 ]
"588
[v _TRISA1 `VEb  1 e 0 @1065 ]
"589
[v _TRISA2 `VEb  1 e 0 @1066 ]
"590
[v _TRISA3 `VEb  1 e 0 @1067 ]
"591
[v _TRISA4 `VEb  1 e 0 @1068 ]
"592
[v _TRISA5 `VEb  1 e 0 @1069 ]
"603
[v _TRISAbits `VES74  1 e 1 @133 ]
"607
[v _TRISB `VEuc  1 e 1 @134 ]
"609
[v _TRISB0 `VEb  1 e 0 @1072 ]
"610
[v _TRISB1 `VEb  1 e 0 @1073 ]
"611
[v _TRISB2 `VEb  1 e 0 @1074 ]
"612
[v _TRISB3 `VEb  1 e 0 @1075 ]
"613
[v _TRISB4 `VEb  1 e 0 @1076 ]
"614
[v _TRISB5 `VEb  1 e 0 @1077 ]
"615
[v _TRISB6 `VEb  1 e 0 @1078 ]
"616
[v _TRISB7 `VEb  1 e 0 @1079 ]
"629
[v _TRISBbits `VES102  1 e 1 @134 ]
"633
[v _TRISC `VEuc  1 e 1 @135 ]
"635
[v _TRISC0 `VEb  1 e 0 @1080 ]
"636
[v _TRISC1 `VEb  1 e 0 @1081 ]
"637
[v _TRISC2 `VEb  1 e 0 @1082 ]
"638
[v _TRISC3 `VEb  1 e 0 @1083 ]
"639
[v _TRISC4 `VEb  1 e 0 @1084 ]
"640
[v _TRISC5 `VEb  1 e 0 @1085 ]
"641
[v _TRISC6 `VEb  1 e 0 @1086 ]
"642
[v _TRISC7 `VEb  1 e 0 @1087 ]
"655
[v _TRISCbits `VES102  1 e 1 @135 ]
"659
[v _PIE1 `VEuc  1 e 1 @140 ]
"661
[v _TMR1IE `VEb  1 e 0 @1120 ]
"662
[v _TMR2IE `VEb  1 e 0 @1121 ]
"663
[v _CCP1IE `VEb  1 e 0 @1122 ]
"664
[v _SSPIE `VEb  1 e 0 @1123 ]
"665
[v _TXIE `VEb  1 e 0 @1124 ]
"666
[v _RCIE `VEb  1 e 0 @1125 ]
"667
[v _ADIE `VEb  1 e 0 @1126 ]
"679
[v _PIE1bits `VES686  1 e 1 @140 ]
"683
[v _PIE2 `VEuc  1 e 1 @141 ]
"685
[v _CCP2IE `VEb  1 e 0 @1128 ]
"691
[v _PIE2bits `VES241  1 e 1 @141 ]
"695
[v _PCON `VEuc  1 e 1 @142 ]
"697
[v _nBOR `VEb  1 e 0 @1136 ]
"698
[v _nPOR `VEb  1 e 0 @1137 ]
"699
[v _nBO `VEb  1 e 0 @1136 ]
"709
[v _PCONbits `VES715  1 e 1 @142 ]
"713
[v _PR2 `VEuc  1 e 1 @146 ]
"717
[v _SSPADD `VEuc  1 e 1 @147 ]
"721
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"723
[v _BF `VEb  1 e 0 @1184 ]
"724
[v _UA `VEb  1 e 0 @1185 ]
"725
[v _R_nW `VEb  1 e 0 @1186 ]
"726
[v _S `VEb  1 e 0 @1187 ]
"727
[v _P `VEb  1 e 0 @1188 ]
"728
[v _D_nA `VEb  1 e 0 @1189 ]
"729
[v _CKE `VEb  1 e 0 @1190 ]
"730
[v _SMP `VEb  1 e 0 @1191 ]
"731
[v _R `VEb  1 e 0 @1186 ]
"732
[v _D `VEb  1 e 0 @1189 ]
"733
[v _I2C_READ `VEb  1 e 0 @1186 ]
"734
[v _I2C_START `VEb  1 e 0 @1187 ]
"735
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"736
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"737
[v _nW `VEb  1 e 0 @1186 ]
"738
[v _nA `VEb  1 e 0 @1189 ]
"739
[v _nWRITE `VEb  1 e 0 @1186 ]
"740
[v _nADDRESS `VEb  1 e 0 @1189 ]
"741
[v _R_W `VEb  1 e 0 @1186 ]
"742
[v _D_A `VEb  1 e 0 @1189 ]
"743
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"744
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"804
[v _SSPSTATbits `VES798  1 e 1 @148 ]
"808
[v _TXSTA `VEuc  1 e 1 @152 ]
"810
[v _TX9D `VEb  1 e 0 @1216 ]
"811
[v _TRMT `VEb  1 e 0 @1217 ]
"812
[v _BRGH `VEb  1 e 0 @1218 ]
"813
[v _SYNC `VEb  1 e 0 @1220 ]
"814
[v _TXEN `VEb  1 e 0 @1221 ]
"815
[v _TX9 `VEb  1 e 0 @1222 ]
"816
[v _CSRC `VEb  1 e 0 @1223 ]
"817
[v _TXD8 `VEb  1 e 0 @1216 ]
"818
[v _nTX8 `VEb  1 e 0 @1222 ]
"819
[v _TX8_9 `VEb  1 e 0 @1222 ]
"841
[v _TXSTAbits `VES884  1 e 1 @152 ]
"845
[v _SPBRG `VEuc  1 e 1 @153 ]
"849
[v _ADCON1 `VEuc  1 e 1 @159 ]
"851
[v _PCFG0 `VEb  1 e 0 @1272 ]
"852
[v _PCFG1 `VEb  1 e 0 @1273 ]
"853
[v _PCFG2 `VEb  1 e 0 @1274 ]
"864
[v _ADCON1bits `VES916  1 e 1 @159 ]
"873
[v _PMDATA `VEuc  1 e 1 @268 ]
"877
[v _PMADR `VEuc  1 e 1 @269 ]
"881
[v _PMDATH `VEuc  1 e 1 @270 ]
"888
[v _PMDATHbits `VES931  1 e 1 @270 ]
"892
[v _PMADRH `VEuc  1 e 1 @271 ]
"899
[v _PMADRHbits `VES147  1 e 1 @271 ]
"908
[v _PMCON1 `VEuc  1 e 1 @396 ]
"910
[v _RD `VEb  1 e 0 @3168 ]
"916
[v _PMCON1bits `VES241  1 e 1 @396 ]
"116 C:\Users\Administrator\Desktop\pic16f73\ceshi.c
[v _main `(i  1 e 2 0 ]
{
"147
} 0
"102
[v _serial_init `(v  1 e 0 0 ]
{
"111
} 0
"97
[v _UART_SendByte `(v  1 e 0 0 ]
{
[v UART_SendByte@dat `uc  1 a 1 wreg ]
[v UART_SendByte@dat `uc  1 a 1 wreg ]
"100
} 0
"91
[v _delay2ms `(v  1 e 0 0 ]
{
"92
[v delay2ms@b `ui  1 a 2 4 ]
[v delay2ms@a `ui  1 a 2 2 ]
"91
[v delay2ms@x `ui  1 p 2 0 ]
"95
} 0
