___aldiv: CODE, 3928 0 168
_HPShut: CODE, 3800 0 128
_ADC: CODE, 3421 0 22
_abs: CODE, 3401 0 20
_ISR: CODE, 3472 0 32
_HPstart: CODE, 19 0 184
_eevinit: CODE, 1582 0 200
_main: CODE, 756 0 355
_delay2ms: CODE, 3540 0 55
_CountMin: CODE, 3443 0 29
___lmul: CODE, 1968 0 76
_DriveTime: CODE, 1353 0 229
_timer0_init: CODE, 3359 0 12
_DriveEEV: CODE, 1782 0 186
_serial_init: CODE, 3385 0 16
_UART_SendByte: CODE, 3371 0 14
_HPSystem: CODE, 3344 0 7
_HPOuUnit: CODE, 1111 0 242
_eevdriver: CODE, 3595 0 92
_CountClk: CODE, 3687 0 113
_DriveRelay: CODE, 203 0 47
Total: 2227