[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F73 ]
[d frameptr 6 ]
"30 H:\PICHPV02/HPsystem.c
[e E832 . `uc
NoWork 0
WorkHW 1
WorkH 2
WorkC 3
]
"84
[e E914 . `uc
UP 0
E 1
W 2
CS 3
CP 4
XIX 5
XCX 6
ZZ 7
]
"19 H:\PICHPV02/DriveRelay.c
[v _DriveRelay DriveRelay `(v  1 e 1 0 ]
"39 H:\PICHPV02/DriveTime.c
[v _CountClk CountClk `(v  1 e 1 0 ]
"53
[v _CountMin CountMin `(v  1 e 1 0 ]
"64
[v _DriveTime DriveTime `(v  1 e 1 0 ]
"16 H:\PICHPV02/eev.c
[v _eevdriver eevdriver `(v  1 e 1 0 ]
"34
[v _eevinit eevinit `(v  1 e 1 0 ]
"92
[v _DriveEEV DriveEEV `(v  1 e 1 0 ]
"14 H:\PICHPV02/HPsystem.c
[v _HPstart HPstart `(v  1 e 1 0 ]
"60
[v _HPOuUnit HPOuUnit `(v  1 e 1 0 ]
"124
[v _HPShut HPShut `(v  1 e 1 0 ]
"165
[v _HPSystem HPSystem `(v  1 e 1 0 ]
"50 H:\PICHPV02/main.c
[v _UART_SendByte UART_SendByte `(v  1 e 1 0 ]
"55
[v _ADC ADC `(uc  1 e 1 0 ]
"71
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"83
[v _ISR ISR `II(v  1 e 1 0 ]
"108
[v _delay2ms delay2ms `(v  1 e 1 0 ]
"115
[v _serial_init serial_init `(v  1 e 1 0 ]
"128
[v _main main `(i  1 e 2 0 ]
"192
[v _TEMPADC TEMPADC `(v  1 e 1 0 ]
"4 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"6 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"15 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 H:\PICHPV02/DriveTime.c
[v _InterTimes InterTimes `uc  1 e 1 0 ]
"5
[v _Clock Clock `uc  1 e 1 0 ]
"6
[v _Minutes Minutes `uc  1 e 1 0 ]
[s S164 . 1 `uc 1 LBIT 1 0 :4:0 
`uc 1 HBIT 1 0 :4:4 
]
"14 H:\PICHPV02/eev.c
[u S167 . 1 `S164 1 . 1 0 ]
[v _PORTCBIT PORTCBIT `VES167  1 e 1 @7 ]
"5 H:\PICHPV02/eev.h
[v _STEP STEP `DCC[8]ui  1 e 16 0 ]
"7
[v _stepcount stepcount `i  1 e 2 0 ]
"8
[v _EEVSTEP EEVSTEP `i  1 e 2 0 ]
"10 H:\PICHPV02/HPsystem.c
[v _t1 t1 `i  1 e 2 0 ]
"11
[v _t2 t2 `i  1 e 2 0 ]
"12
[v _ff ff `i  1 e 2 0 ]
"13
[v _ee ee `i  1 e 2 0 ]
[s S40 . 2 `uc 1 Interrupt 1 0 :1:0 
`uc 1 Debug 1 0 :1:1 
`uc 1 Working 1 0 :3:2 
`uc 1 SwOnOff 1 0 :1:5 
`uc 1 AutoMode 1 0 :1:6 
`uc 1 EVW 1 0 :1:7 
`uc 1 EVH 1 1 :1:0 
`uc 1 EVC 1 1 :1:1 
`uc 1 Defog 1 1 :1:2 
`uc 1 Defoging 1 1 :1:3 
`uc 1 DefogStop 1 1 :1:4 
]
"26 H:\PICHPV02/main.c
[u S52 JudgeFlag 2 `S40 1 . 2 0 `ui 1 All 2 0 ]
[v _Judge Judge `S52  1 e 2 0 ]
[s S82 . 1 `uc 1 Com 1 0 :1:0 
`uc 1 Pump 1 0 :1:1 
`uc 1 Fan 1 0 :1:2 
`uc 1 Fway 1 0 :1:3 
]
"27
[u S87 RelayFlag1 1 `S82 1 . 1 0 `uc 1 All 1 0 ]
[v _RelayS RelayS `S87  1 e 1 0 ]
[s S19 . 9 `uc 1 PumpRun 1 0 `ui 1 PumpStop 2 1 `uc 1 ComRun 1 3 `uc 1 ComStop 1 4 `uc 1 DefogStop 1 5 `ui 1 Defoging 2 6 `uc 1 DefogScan 1 8 :6:0 
]
"28
[u S27 TimeCount 9 `S19 1 . 9 0 `d 1 All 3 0 ]
[v _TM TM `S27  1 e 9 0 ]
[s S97 . 1 `uc 1 TW 1 0 :1:0 
`uc 1 TH 1 0 :1:1 
`uc 1 TC 1 0 :1:2 
`uc 1 TI 1 0 :1:3 
`uc 1 TUP 1 0 :1:4 
`uc 1 TCP 1 0 :1:5 
`uc 1 P6 1 0 :1:6 
]
"29
[u S105 ErrFlag 2 `S97 1 . 1 0 `ui 1 All 2 0 ]
[v _SysErr SysErr `S105  1 e 2 0 ]
"30
[v _adcc adcc `i  1 e 2 0 ]
"31
[v _T T `[8]i  1 e 16 0 ]
"32
[v _temp1 temp1 `uc  1 e 1 0 ]
"41
[v _fkTempTab fkTempTab `DCC[233]i  1 e 466 0 ]
"55 G:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f73.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"810
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"899
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"986
[v _ADRES ADRES `VEuc  1 e 1 @30 ]
"1005
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S242 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1036
[s S248 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S256 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S262 . 1 `S242 1 . 1 0 `S248 1 . 1 0 `S256 1 . 1 0 `S259 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES262  1 e 1 @31 ]
"1169
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1218
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1279
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1627
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1707
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1713
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"1809
[v _ADON ADON `VEb  1 e 0 @248 ]
"1873
[v _GIE GIE `VEb  1 e 0 @95 ]
"1875
[v _GO GO `VEb  1 e 0 @250 ]
"1889
[v _INTE INTE `VEb  1 e 0 @92 ]
"1905
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1913
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1927
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"1929
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"1931
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"1935
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"1937
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"1939
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"1941
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"1943
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"1955
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"1969
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2013
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2015
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"2017
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2035
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2103
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2139
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"128 H:\PICHPV02/main.c
[v _main main `(i  1 e 2 0 ]
{
"189
} 0
"71
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"82
} 0
"115
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"124
} 0
"34 H:\PICHPV02/eev.c
[v _eevinit eevinit `(v  1 e 1 0 ]
{
"35
[v eevinit@i i `i  1 a 2 17 ]
"78
} 0
"192 H:\PICHPV02/main.c
[v _TEMPADC TEMPADC `(v  1 e 1 0 ]
{
"225
[v TEMPADC@temmp2 temmp2 `d  1 a 3 51 ]
"223
[v TEMPADC@temmmp temmmp `uc  1 a 1 49 ]
"195
[v TEMPADC@uwAdcSample uwAdcSample `uc  1 a 1 50 ]
"237
} 0
"15 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"27 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 20 ]
"30
} 0
"44 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 35 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 39 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 34 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"62 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 24 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 28 ]
[v ___ftmul@cntr cntr `uc  1 a 1 27 ]
[v ___ftmul@exp exp `uc  1 a 1 23 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 13 ]
[v ___ftmul@f2 f2 `f  1 p 3 16 ]
"157
} 0
"56 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 32 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 36 ]
[v ___ftdiv@exp exp `uc  1 a 1 35 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 31 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 21 ]
[v ___ftdiv@f1 f1 `f  1 p 3 24 ]
"86
} 0
"86 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 25 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 24 ]
[v ___ftadd@sign sign `uc  1 a 1 23 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 13 ]
[v ___ftadd@f2 f2 `f  1 p 3 16 ]
"148
} 0
"32 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 18 ]
"32
[v ___awtoft@c c `i  1 p 2 13 ]
"42
} 0
"62 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 5 ]
[v ___ftpack@exp exp `uc  1 p 1 8 ]
[v ___ftpack@sign sign `uc  1 p 1 9 ]
"86
} 0
"6 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
[v ___awdiv@dividend dividend `i  1 p 2 13 ]
"42
} 0
"55 H:\PICHPV02/main.c
[v _ADC ADC `(uc  1 e 1 0 ]
{
[v ADC@x x `i  1 p 2 11 ]
"69
} 0
"165 H:\PICHPV02/HPsystem.c
[v _HPSystem HPSystem `(v  1 e 1 0 ]
{
"173
} 0
"14
[v _HPstart HPstart `(v  1 e 1 0 ]
{
"53
} 0
"4 G:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 5 ]
"9
} 0
"60 H:\PICHPV02/HPsystem.c
[v _HPOuUnit HPOuUnit `(v  1 e 1 0 ]
{
"123
} 0
"124
[v _HPShut HPShut `(v  1 e 1 0 ]
{
"162
} 0
"64 H:\PICHPV02/DriveTime.c
[v _DriveTime DriveTime `(v  1 e 1 0 ]
{
"98
[v DriveTime@i i `i  1 a 2 17 ]
"131
} 0
"50 H:\PICHPV02/main.c
[v _UART_SendByte UART_SendByte `(v  1 e 1 0 ]
{
[v UART_SendByte@dat dat `uc  1 a 1 wreg ]
[v UART_SendByte@dat dat `uc  1 a 1 wreg ]
"52
[v UART_SendByte@dat dat `uc  1 a 1 5 ]
"54
} 0
"92 H:\PICHPV02/eev.c
[v _DriveEEV DriveEEV `(v  1 e 1 0 ]
{
"95
[v DriveEEV@x x `i  1 a 2 14 ]
"110
} 0
"16
[v _eevdriver eevdriver `(v  1 e 1 0 ]
{
"17
[v eevdriver@stepx stepx `ui  1 a 2 10 ]
"16
[v eevdriver@x x `i  1 p 2 5 ]
"31
} 0
"108 H:\PICHPV02/main.c
[v _delay2ms delay2ms `(v  1 e 1 0 ]
{
"110
[v delay2ms@b b `ui  1 a 2 9 ]
[v delay2ms@a a `ui  1 a 2 7 ]
"108
[v delay2ms@x x `ui  1 p 2 5 ]
"113
} 0
"53 H:\PICHPV02/DriveTime.c
[v _CountMin CountMin `(v  1 e 1 0 ]
{
"63
} 0
"39
[v _CountClk CountClk `(v  1 e 1 0 ]
{
"52
} 0
"19 H:\PICHPV02/DriveRelay.c
[v _DriveRelay DriveRelay `(v  1 e 1 0 ]
{
"30
} 0
"83 H:\PICHPV02/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"102
} 0
