Version 3.2 HI-TECH Software Intermediate Code
"30 Common.h
[s S82 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . Interrupt Debug Working SwOnOff AutoMode EVW EVH EVC Defog Defoging DefogStop ]
"29
[u S81 `S82 1 `ui 1 ]
[n S81 JudgeFlag . All ]
"94
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . Com Pump Fan Fway ]
"93
[u S87 `S88 1 `uc 1 ]
[n S87 RelayFlag1 . All ]
"75
[s S86 `uc 1 `ui 1 `uc 1 `uc 1 `uc 1 `ui 1 :6 `uc 1 ]
[n S86 . PumpRun PumpStop ComRun ComStop DefogStop Defoging DefogScan ]
"74
[u S85 `S86 1 `d 1 ]
[n S85 TimeCount . All ]
"46
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TW TH TC TI TUP TCP P6 ]
"45
[u S83 `S84 1 `ui 1 ]
[n S83 ErrFlag . All ]
"899 G:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f73.h
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2103
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1713
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1005
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1011
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S44 . ADON . GO_nDONE CHS ADCS ]
"1018
[s S45 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1027
[s S46 :2 `uc 1 :1 `uc 1 ]
[n S46 . . nDONE ]
"1031
[s S47 :2 `uc 1 :1 `uc 1 ]
[n S47 . . GO_DONE ]
"1010
[u S43 `S44 1 `S45 1 `S46 1 `S47 1 ]
[n S43 . . . . . ]
"1036
[v _ADCON0bits `VS43 ~T0 @X0 0 e@31 ]
"1809
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"34 main.c
[v _delay2ms `(v ~T0 @X0 0 ef1`ui ]
"1875 G:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f73.h
[v _GO `Vb ~T0 @X0 0 e@250 ]
"986
[v _ADRES `Vuc ~T0 @X0 0 e@30 ]
"2013
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1913
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2017
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"2015
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1873
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2035
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1627
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"810
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1707
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1905
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1969
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
[p mainexit ]
"209
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2139
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1169
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1218
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1279
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1955
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"1889
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1943
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"38 main.c
[v _eevinit `(v ~T0 @X0 0 ef ]
"1931 G:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f73.h
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1929
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"5 DriveTime.h
[v _DriveTime `(v ~T0 @X0 0 ef ]
"37 main.c
[v _HPSystem `(v ~T0 @X0 0 ef ]
"4 DriveRelay.h
[v _DriveRelay `(v ~T0 @X0 0 ef ]
"35 main.c
[v _TEMPADC `(v ~T0 @X0 0 ef ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f73.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 G:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f73.h
[; ;pic16f73.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f73.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f73.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f73.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f73.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f73.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f73.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f73.h: 72: typedef union {
[; ;pic16f73.h: 73: struct {
[; ;pic16f73.h: 74: unsigned C :1;
[; ;pic16f73.h: 75: unsigned DC :1;
[; ;pic16f73.h: 76: unsigned Z :1;
[; ;pic16f73.h: 77: unsigned nPD :1;
[; ;pic16f73.h: 78: unsigned nTO :1;
[; ;pic16f73.h: 79: unsigned RP :2;
[; ;pic16f73.h: 80: unsigned IRP :1;
[; ;pic16f73.h: 81: };
[; ;pic16f73.h: 82: struct {
[; ;pic16f73.h: 83: unsigned :5;
[; ;pic16f73.h: 84: unsigned RP0 :1;
[; ;pic16f73.h: 85: unsigned RP1 :1;
[; ;pic16f73.h: 86: };
[; ;pic16f73.h: 87: struct {
[; ;pic16f73.h: 88: unsigned CARRY :1;
[; ;pic16f73.h: 89: };
[; ;pic16f73.h: 90: struct {
[; ;pic16f73.h: 91: unsigned :2;
[; ;pic16f73.h: 92: unsigned ZERO :1;
[; ;pic16f73.h: 93: };
[; ;pic16f73.h: 94: } STATUSbits_t;
[; ;pic16f73.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f73.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f73.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f73.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f73.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f73.h: 165: typedef union {
[; ;pic16f73.h: 166: struct {
[; ;pic16f73.h: 167: unsigned RA0 :1;
[; ;pic16f73.h: 168: unsigned RA1 :1;
[; ;pic16f73.h: 169: unsigned RA2 :1;
[; ;pic16f73.h: 170: unsigned RA3 :1;
[; ;pic16f73.h: 171: unsigned RA4 :1;
[; ;pic16f73.h: 172: unsigned RA5 :1;
[; ;pic16f73.h: 173: };
[; ;pic16f73.h: 174: } PORTAbits_t;
[; ;pic16f73.h: 175: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f73.h: 209: extern volatile unsigned char PORTB @ 0x006;
"211
[; ;pic16f73.h: 211: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f73.h: 214: typedef union {
[; ;pic16f73.h: 215: struct {
[; ;pic16f73.h: 216: unsigned RB0 :1;
[; ;pic16f73.h: 217: unsigned RB1 :1;
[; ;pic16f73.h: 218: unsigned RB2 :1;
[; ;pic16f73.h: 219: unsigned RB3 :1;
[; ;pic16f73.h: 220: unsigned RB4 :1;
[; ;pic16f73.h: 221: unsigned RB5 :1;
[; ;pic16f73.h: 222: unsigned RB6 :1;
[; ;pic16f73.h: 223: unsigned RB7 :1;
[; ;pic16f73.h: 224: };
[; ;pic16f73.h: 225: } PORTBbits_t;
[; ;pic16f73.h: 226: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f73.h: 270: extern volatile unsigned char PORTC @ 0x007;
"272
[; ;pic16f73.h: 272: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f73.h: 275: typedef union {
[; ;pic16f73.h: 276: struct {
[; ;pic16f73.h: 277: unsigned RC0 :1;
[; ;pic16f73.h: 278: unsigned RC1 :1;
[; ;pic16f73.h: 279: unsigned RC2 :1;
[; ;pic16f73.h: 280: unsigned RC3 :1;
[; ;pic16f73.h: 281: unsigned RC4 :1;
[; ;pic16f73.h: 282: unsigned RC5 :1;
[; ;pic16f73.h: 283: unsigned RC6 :1;
[; ;pic16f73.h: 284: unsigned RC7 :1;
[; ;pic16f73.h: 285: };
[; ;pic16f73.h: 286: } PORTCbits_t;
[; ;pic16f73.h: 287: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f73.h: 331: extern volatile unsigned char PCLATH @ 0x00A;
"333
[; ;pic16f73.h: 333: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f73.h: 336: typedef union {
[; ;pic16f73.h: 337: struct {
[; ;pic16f73.h: 338: unsigned PCLATH :5;
[; ;pic16f73.h: 339: };
[; ;pic16f73.h: 340: } PCLATHbits_t;
[; ;pic16f73.h: 341: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f73.h: 350: extern volatile unsigned char INTCON @ 0x00B;
"352
[; ;pic16f73.h: 352: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f73.h: 355: typedef union {
[; ;pic16f73.h: 356: struct {
[; ;pic16f73.h: 357: unsigned RBIF :1;
[; ;pic16f73.h: 358: unsigned INTF :1;
[; ;pic16f73.h: 359: unsigned TMR0IF :1;
[; ;pic16f73.h: 360: unsigned RBIE :1;
[; ;pic16f73.h: 361: unsigned INTE :1;
[; ;pic16f73.h: 362: unsigned TMR0IE :1;
[; ;pic16f73.h: 363: unsigned PEIE :1;
[; ;pic16f73.h: 364: unsigned GIE :1;
[; ;pic16f73.h: 365: };
[; ;pic16f73.h: 366: struct {
[; ;pic16f73.h: 367: unsigned :2;
[; ;pic16f73.h: 368: unsigned T0IF :1;
[; ;pic16f73.h: 369: unsigned :2;
[; ;pic16f73.h: 370: unsigned T0IE :1;
[; ;pic16f73.h: 371: };
[; ;pic16f73.h: 372: } INTCONbits_t;
[; ;pic16f73.h: 373: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f73.h: 427: extern volatile unsigned char PIR1 @ 0x00C;
"429
[; ;pic16f73.h: 429: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f73.h: 432: typedef union {
[; ;pic16f73.h: 433: struct {
[; ;pic16f73.h: 434: unsigned TMR1IF :1;
[; ;pic16f73.h: 435: unsigned TMR2IF :1;
[; ;pic16f73.h: 436: unsigned CCP1IF :1;
[; ;pic16f73.h: 437: unsigned SSPIF :1;
[; ;pic16f73.h: 438: unsigned TXIF :1;
[; ;pic16f73.h: 439: unsigned RCIF :1;
[; ;pic16f73.h: 440: unsigned ADIF :1;
[; ;pic16f73.h: 441: };
[; ;pic16f73.h: 442: } PIR1bits_t;
[; ;pic16f73.h: 443: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f73.h: 482: extern volatile unsigned char PIR2 @ 0x00D;
"484
[; ;pic16f73.h: 484: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f73.h: 487: typedef union {
[; ;pic16f73.h: 488: struct {
[; ;pic16f73.h: 489: unsigned CCP2IF :1;
[; ;pic16f73.h: 490: };
[; ;pic16f73.h: 491: } PIR2bits_t;
[; ;pic16f73.h: 492: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f73.h: 501: extern volatile unsigned short TMR1 @ 0x00E;
"503
[; ;pic16f73.h: 503: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f73.h: 507: extern volatile unsigned char TMR1L @ 0x00E;
"509
[; ;pic16f73.h: 509: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f73.h: 513: extern volatile unsigned char TMR1H @ 0x00F;
"515
[; ;pic16f73.h: 515: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f73.h: 519: extern volatile unsigned char T1CON @ 0x010;
"521
[; ;pic16f73.h: 521: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f73.h: 524: typedef union {
[; ;pic16f73.h: 525: struct {
[; ;pic16f73.h: 526: unsigned TMR1ON :1;
[; ;pic16f73.h: 527: unsigned TMR1CS :1;
[; ;pic16f73.h: 528: unsigned nT1SYNC :1;
[; ;pic16f73.h: 529: unsigned T1OSCEN :1;
[; ;pic16f73.h: 530: unsigned T1CKPS :2;
[; ;pic16f73.h: 531: };
[; ;pic16f73.h: 532: struct {
[; ;pic16f73.h: 533: unsigned :2;
[; ;pic16f73.h: 534: unsigned T1INSYNC :1;
[; ;pic16f73.h: 535: unsigned :1;
[; ;pic16f73.h: 536: unsigned T1CKPS0 :1;
[; ;pic16f73.h: 537: unsigned T1CKPS1 :1;
[; ;pic16f73.h: 538: };
[; ;pic16f73.h: 539: } T1CONbits_t;
[; ;pic16f73.h: 540: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f73.h: 584: extern volatile unsigned char TMR2 @ 0x011;
"586
[; ;pic16f73.h: 586: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f73.h: 590: extern volatile unsigned char T2CON @ 0x012;
"592
[; ;pic16f73.h: 592: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f73.h: 595: typedef union {
[; ;pic16f73.h: 596: struct {
[; ;pic16f73.h: 597: unsigned T2CKPS :2;
[; ;pic16f73.h: 598: unsigned TMR2ON :1;
[; ;pic16f73.h: 599: unsigned TOUTPS :4;
[; ;pic16f73.h: 600: };
[; ;pic16f73.h: 601: struct {
[; ;pic16f73.h: 602: unsigned T2CKPS0 :1;
[; ;pic16f73.h: 603: unsigned T2CKPS1 :1;
[; ;pic16f73.h: 604: unsigned :1;
[; ;pic16f73.h: 605: unsigned TOUTPS0 :1;
[; ;pic16f73.h: 606: unsigned TOUTPS1 :1;
[; ;pic16f73.h: 607: unsigned TOUTPS2 :1;
[; ;pic16f73.h: 608: unsigned TOUTPS3 :1;
[; ;pic16f73.h: 609: };
[; ;pic16f73.h: 610: } T2CONbits_t;
[; ;pic16f73.h: 611: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f73.h: 660: extern volatile unsigned char SSPBUF @ 0x013;
"662
[; ;pic16f73.h: 662: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f73.h: 666: extern volatile unsigned char SSPCON @ 0x014;
"668
[; ;pic16f73.h: 668: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f73.h: 671: typedef union {
[; ;pic16f73.h: 672: struct {
[; ;pic16f73.h: 673: unsigned SSPM :4;
[; ;pic16f73.h: 674: unsigned CKP :1;
[; ;pic16f73.h: 675: unsigned SSPEN :1;
[; ;pic16f73.h: 676: unsigned SSPOV :1;
[; ;pic16f73.h: 677: unsigned WCOL :1;
[; ;pic16f73.h: 678: };
[; ;pic16f73.h: 679: struct {
[; ;pic16f73.h: 680: unsigned SSPM0 :1;
[; ;pic16f73.h: 681: unsigned SSPM1 :1;
[; ;pic16f73.h: 682: unsigned SSPM2 :1;
[; ;pic16f73.h: 683: unsigned SSPM3 :1;
[; ;pic16f73.h: 684: };
[; ;pic16f73.h: 685: } SSPCONbits_t;
[; ;pic16f73.h: 686: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f73.h: 735: extern volatile unsigned short CCPR1 @ 0x015;
"737
[; ;pic16f73.h: 737: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f73.h: 741: extern volatile unsigned char CCPR1L @ 0x015;
"743
[; ;pic16f73.h: 743: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f73.h: 747: extern volatile unsigned char CCPR1H @ 0x016;
"749
[; ;pic16f73.h: 749: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f73.h: 753: extern volatile unsigned char CCP1CON @ 0x017;
"755
[; ;pic16f73.h: 755: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f73.h: 758: typedef union {
[; ;pic16f73.h: 759: struct {
[; ;pic16f73.h: 760: unsigned CCP1M :4;
[; ;pic16f73.h: 761: unsigned CCP1Y :1;
[; ;pic16f73.h: 762: unsigned CCP1X :1;
[; ;pic16f73.h: 763: };
[; ;pic16f73.h: 764: struct {
[; ;pic16f73.h: 765: unsigned CCP1M0 :1;
[; ;pic16f73.h: 766: unsigned CCP1M1 :1;
[; ;pic16f73.h: 767: unsigned CCP1M2 :1;
[; ;pic16f73.h: 768: unsigned CCP1M3 :1;
[; ;pic16f73.h: 769: };
[; ;pic16f73.h: 770: } CCP1CONbits_t;
[; ;pic16f73.h: 771: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f73.h: 810: extern volatile unsigned char RCSTA @ 0x018;
"812
[; ;pic16f73.h: 812: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f73.h: 815: typedef union {
[; ;pic16f73.h: 816: struct {
[; ;pic16f73.h: 817: unsigned RX9D :1;
[; ;pic16f73.h: 818: unsigned OERR :1;
[; ;pic16f73.h: 819: unsigned FERR :1;
[; ;pic16f73.h: 820: unsigned :1;
[; ;pic16f73.h: 821: unsigned CREN :1;
[; ;pic16f73.h: 822: unsigned SREN :1;
[; ;pic16f73.h: 823: unsigned RX9 :1;
[; ;pic16f73.h: 824: unsigned SPEN :1;
[; ;pic16f73.h: 825: };
[; ;pic16f73.h: 826: struct {
[; ;pic16f73.h: 827: unsigned RCD8 :1;
[; ;pic16f73.h: 828: unsigned :5;
[; ;pic16f73.h: 829: unsigned RC9 :1;
[; ;pic16f73.h: 830: };
[; ;pic16f73.h: 831: struct {
[; ;pic16f73.h: 832: unsigned :6;
[; ;pic16f73.h: 833: unsigned nRC8 :1;
[; ;pic16f73.h: 834: };
[; ;pic16f73.h: 835: struct {
[; ;pic16f73.h: 836: unsigned :6;
[; ;pic16f73.h: 837: unsigned RC8_9 :1;
[; ;pic16f73.h: 838: };
[; ;pic16f73.h: 839: } RCSTAbits_t;
[; ;pic16f73.h: 840: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f73.h: 899: extern volatile unsigned char TXREG @ 0x019;
"901
[; ;pic16f73.h: 901: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f73.h: 905: extern volatile unsigned char RCREG @ 0x01A;
"907
[; ;pic16f73.h: 907: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f73.h: 911: extern volatile unsigned short CCPR2 @ 0x01B;
"913
[; ;pic16f73.h: 913: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f73.h: 917: extern volatile unsigned char CCPR2L @ 0x01B;
"919
[; ;pic16f73.h: 919: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f73.h: 923: extern volatile unsigned char CCPR2H @ 0x01C;
"925
[; ;pic16f73.h: 925: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f73.h: 929: extern volatile unsigned char CCP2CON @ 0x01D;
"931
[; ;pic16f73.h: 931: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f73.h: 934: typedef union {
[; ;pic16f73.h: 935: struct {
[; ;pic16f73.h: 936: unsigned CCP2M :4;
[; ;pic16f73.h: 937: unsigned CCP2Y :1;
[; ;pic16f73.h: 938: unsigned CCP2X :1;
[; ;pic16f73.h: 939: };
[; ;pic16f73.h: 940: struct {
[; ;pic16f73.h: 941: unsigned CCP2M0 :1;
[; ;pic16f73.h: 942: unsigned CCP2M1 :1;
[; ;pic16f73.h: 943: unsigned CCP2M2 :1;
[; ;pic16f73.h: 944: unsigned CCP2M3 :1;
[; ;pic16f73.h: 945: };
[; ;pic16f73.h: 946: } CCP2CONbits_t;
[; ;pic16f73.h: 947: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f73.h: 986: extern volatile unsigned char ADRES @ 0x01E;
"988
[; ;pic16f73.h: 988: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f73.h: 991: typedef union {
[; ;pic16f73.h: 992: struct {
[; ;pic16f73.h: 993: unsigned ADRES :8;
[; ;pic16f73.h: 994: };
[; ;pic16f73.h: 995: } ADRESbits_t;
[; ;pic16f73.h: 996: extern volatile ADRESbits_t ADRESbits @ 0x01E;
[; ;pic16f73.h: 1005: extern volatile unsigned char ADCON0 @ 0x01F;
"1007
[; ;pic16f73.h: 1007: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f73.h: 1010: typedef union {
[; ;pic16f73.h: 1011: struct {
[; ;pic16f73.h: 1012: unsigned ADON :1;
[; ;pic16f73.h: 1013: unsigned :1;
[; ;pic16f73.h: 1014: unsigned GO_nDONE :1;
[; ;pic16f73.h: 1015: unsigned CHS :3;
[; ;pic16f73.h: 1016: unsigned ADCS :2;
[; ;pic16f73.h: 1017: };
[; ;pic16f73.h: 1018: struct {
[; ;pic16f73.h: 1019: unsigned :2;
[; ;pic16f73.h: 1020: unsigned GO :1;
[; ;pic16f73.h: 1021: unsigned CHS0 :1;
[; ;pic16f73.h: 1022: unsigned CHS1 :1;
[; ;pic16f73.h: 1023: unsigned CHS2 :1;
[; ;pic16f73.h: 1024: unsigned ADCS0 :1;
[; ;pic16f73.h: 1025: unsigned ADCS1 :1;
[; ;pic16f73.h: 1026: };
[; ;pic16f73.h: 1027: struct {
[; ;pic16f73.h: 1028: unsigned :2;
[; ;pic16f73.h: 1029: unsigned nDONE :1;
[; ;pic16f73.h: 1030: };
[; ;pic16f73.h: 1031: struct {
[; ;pic16f73.h: 1032: unsigned :2;
[; ;pic16f73.h: 1033: unsigned GO_DONE :1;
[; ;pic16f73.h: 1034: };
[; ;pic16f73.h: 1035: } ADCON0bits_t;
[; ;pic16f73.h: 1036: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f73.h: 1100: extern volatile unsigned char OPTION_REG @ 0x081;
"1102
[; ;pic16f73.h: 1102: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f73.h: 1105: typedef union {
[; ;pic16f73.h: 1106: struct {
[; ;pic16f73.h: 1107: unsigned PS :3;
[; ;pic16f73.h: 1108: unsigned PSA :1;
[; ;pic16f73.h: 1109: unsigned T0SE :1;
[; ;pic16f73.h: 1110: unsigned T0CS :1;
[; ;pic16f73.h: 1111: unsigned INTEDG :1;
[; ;pic16f73.h: 1112: unsigned nRBPU :1;
[; ;pic16f73.h: 1113: };
[; ;pic16f73.h: 1114: struct {
[; ;pic16f73.h: 1115: unsigned PS0 :1;
[; ;pic16f73.h: 1116: unsigned PS1 :1;
[; ;pic16f73.h: 1117: unsigned PS2 :1;
[; ;pic16f73.h: 1118: };
[; ;pic16f73.h: 1119: } OPTION_REGbits_t;
[; ;pic16f73.h: 1120: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f73.h: 1169: extern volatile unsigned char TRISA @ 0x085;
"1171
[; ;pic16f73.h: 1171: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f73.h: 1174: typedef union {
[; ;pic16f73.h: 1175: struct {
[; ;pic16f73.h: 1176: unsigned TRISA0 :1;
[; ;pic16f73.h: 1177: unsigned TRISA1 :1;
[; ;pic16f73.h: 1178: unsigned TRISA2 :1;
[; ;pic16f73.h: 1179: unsigned TRISA3 :1;
[; ;pic16f73.h: 1180: unsigned TRISA4 :1;
[; ;pic16f73.h: 1181: unsigned TRISA5 :1;
[; ;pic16f73.h: 1182: };
[; ;pic16f73.h: 1183: } TRISAbits_t;
[; ;pic16f73.h: 1184: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f73.h: 1218: extern volatile unsigned char TRISB @ 0x086;
"1220
[; ;pic16f73.h: 1220: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f73.h: 1223: typedef union {
[; ;pic16f73.h: 1224: struct {
[; ;pic16f73.h: 1225: unsigned TRISB0 :1;
[; ;pic16f73.h: 1226: unsigned TRISB1 :1;
[; ;pic16f73.h: 1227: unsigned TRISB2 :1;
[; ;pic16f73.h: 1228: unsigned TRISB3 :1;
[; ;pic16f73.h: 1229: unsigned TRISB4 :1;
[; ;pic16f73.h: 1230: unsigned TRISB5 :1;
[; ;pic16f73.h: 1231: unsigned TRISB6 :1;
[; ;pic16f73.h: 1232: unsigned TRISB7 :1;
[; ;pic16f73.h: 1233: };
[; ;pic16f73.h: 1234: } TRISBbits_t;
[; ;pic16f73.h: 1235: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f73.h: 1279: extern volatile unsigned char TRISC @ 0x087;
"1281
[; ;pic16f73.h: 1281: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f73.h: 1284: typedef union {
[; ;pic16f73.h: 1285: struct {
[; ;pic16f73.h: 1286: unsigned TRISC0 :1;
[; ;pic16f73.h: 1287: unsigned TRISC1 :1;
[; ;pic16f73.h: 1288: unsigned TRISC2 :1;
[; ;pic16f73.h: 1289: unsigned TRISC3 :1;
[; ;pic16f73.h: 1290: unsigned TRISC4 :1;
[; ;pic16f73.h: 1291: unsigned TRISC5 :1;
[; ;pic16f73.h: 1292: unsigned TRISC6 :1;
[; ;pic16f73.h: 1293: unsigned TRISC7 :1;
[; ;pic16f73.h: 1294: };
[; ;pic16f73.h: 1295: } TRISCbits_t;
[; ;pic16f73.h: 1296: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f73.h: 1340: extern volatile unsigned char PIE1 @ 0x08C;
"1342
[; ;pic16f73.h: 1342: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f73.h: 1345: typedef union {
[; ;pic16f73.h: 1346: struct {
[; ;pic16f73.h: 1347: unsigned TMR1IE :1;
[; ;pic16f73.h: 1348: unsigned TMR2IE :1;
[; ;pic16f73.h: 1349: unsigned CCP1IE :1;
[; ;pic16f73.h: 1350: unsigned SSPIE :1;
[; ;pic16f73.h: 1351: unsigned TXIE :1;
[; ;pic16f73.h: 1352: unsigned RCIE :1;
[; ;pic16f73.h: 1353: unsigned ADIE :1;
[; ;pic16f73.h: 1354: };
[; ;pic16f73.h: 1355: } PIE1bits_t;
[; ;pic16f73.h: 1356: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f73.h: 1395: extern volatile unsigned char PIE2 @ 0x08D;
"1397
[; ;pic16f73.h: 1397: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f73.h: 1400: typedef union {
[; ;pic16f73.h: 1401: struct {
[; ;pic16f73.h: 1402: unsigned CCP2IE :1;
[; ;pic16f73.h: 1403: };
[; ;pic16f73.h: 1404: } PIE2bits_t;
[; ;pic16f73.h: 1405: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f73.h: 1414: extern volatile unsigned char PCON @ 0x08E;
"1416
[; ;pic16f73.h: 1416: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f73.h: 1419: typedef union {
[; ;pic16f73.h: 1420: struct {
[; ;pic16f73.h: 1421: unsigned nBOR :1;
[; ;pic16f73.h: 1422: unsigned nPOR :1;
[; ;pic16f73.h: 1423: };
[; ;pic16f73.h: 1424: struct {
[; ;pic16f73.h: 1425: unsigned nBO :1;
[; ;pic16f73.h: 1426: };
[; ;pic16f73.h: 1427: } PCONbits_t;
[; ;pic16f73.h: 1428: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f73.h: 1447: extern volatile unsigned char PR2 @ 0x092;
"1449
[; ;pic16f73.h: 1449: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f73.h: 1453: extern volatile unsigned char SSPADD @ 0x093;
"1455
[; ;pic16f73.h: 1455: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f73.h: 1459: extern volatile unsigned char SSPSTAT @ 0x094;
"1461
[; ;pic16f73.h: 1461: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f73.h: 1464: typedef union {
[; ;pic16f73.h: 1465: struct {
[; ;pic16f73.h: 1466: unsigned BF :1;
[; ;pic16f73.h: 1467: unsigned UA :1;
[; ;pic16f73.h: 1468: unsigned R_nW :1;
[; ;pic16f73.h: 1469: unsigned S :1;
[; ;pic16f73.h: 1470: unsigned P :1;
[; ;pic16f73.h: 1471: unsigned D_nA :1;
[; ;pic16f73.h: 1472: unsigned CKE :1;
[; ;pic16f73.h: 1473: unsigned SMP :1;
[; ;pic16f73.h: 1474: };
[; ;pic16f73.h: 1475: struct {
[; ;pic16f73.h: 1476: unsigned :2;
[; ;pic16f73.h: 1477: unsigned R :1;
[; ;pic16f73.h: 1478: unsigned :2;
[; ;pic16f73.h: 1479: unsigned D :1;
[; ;pic16f73.h: 1480: };
[; ;pic16f73.h: 1481: struct {
[; ;pic16f73.h: 1482: unsigned :2;
[; ;pic16f73.h: 1483: unsigned I2C_READ :1;
[; ;pic16f73.h: 1484: unsigned I2C_START :1;
[; ;pic16f73.h: 1485: unsigned I2C_STOP :1;
[; ;pic16f73.h: 1486: unsigned I2C_DATA :1;
[; ;pic16f73.h: 1487: };
[; ;pic16f73.h: 1488: struct {
[; ;pic16f73.h: 1489: unsigned :2;
[; ;pic16f73.h: 1490: unsigned nW :1;
[; ;pic16f73.h: 1491: unsigned :2;
[; ;pic16f73.h: 1492: unsigned nA :1;
[; ;pic16f73.h: 1493: };
[; ;pic16f73.h: 1494: struct {
[; ;pic16f73.h: 1495: unsigned :2;
[; ;pic16f73.h: 1496: unsigned nWRITE :1;
[; ;pic16f73.h: 1497: unsigned :2;
[; ;pic16f73.h: 1498: unsigned nADDRESS :1;
[; ;pic16f73.h: 1499: };
[; ;pic16f73.h: 1500: struct {
[; ;pic16f73.h: 1501: unsigned :2;
[; ;pic16f73.h: 1502: unsigned R_W :1;
[; ;pic16f73.h: 1503: unsigned :2;
[; ;pic16f73.h: 1504: unsigned D_A :1;
[; ;pic16f73.h: 1505: };
[; ;pic16f73.h: 1506: struct {
[; ;pic16f73.h: 1507: unsigned :2;
[; ;pic16f73.h: 1508: unsigned READ_WRITE :1;
[; ;pic16f73.h: 1509: unsigned :2;
[; ;pic16f73.h: 1510: unsigned DATA_ADDRESS :1;
[; ;pic16f73.h: 1511: };
[; ;pic16f73.h: 1512: } SSPSTATbits_t;
[; ;pic16f73.h: 1513: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f73.h: 1627: extern volatile unsigned char TXSTA @ 0x098;
"1629
[; ;pic16f73.h: 1629: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f73.h: 1632: typedef union {
[; ;pic16f73.h: 1633: struct {
[; ;pic16f73.h: 1634: unsigned TX9D :1;
[; ;pic16f73.h: 1635: unsigned TRMT :1;
[; ;pic16f73.h: 1636: unsigned BRGH :1;
[; ;pic16f73.h: 1637: unsigned :1;
[; ;pic16f73.h: 1638: unsigned SYNC :1;
[; ;pic16f73.h: 1639: unsigned TXEN :1;
[; ;pic16f73.h: 1640: unsigned TX9 :1;
[; ;pic16f73.h: 1641: unsigned CSRC :1;
[; ;pic16f73.h: 1642: };
[; ;pic16f73.h: 1643: struct {
[; ;pic16f73.h: 1644: unsigned TXD8 :1;
[; ;pic16f73.h: 1645: unsigned :5;
[; ;pic16f73.h: 1646: unsigned nTX8 :1;
[; ;pic16f73.h: 1647: };
[; ;pic16f73.h: 1648: struct {
[; ;pic16f73.h: 1649: unsigned :6;
[; ;pic16f73.h: 1650: unsigned TX8_9 :1;
[; ;pic16f73.h: 1651: };
[; ;pic16f73.h: 1652: } TXSTAbits_t;
[; ;pic16f73.h: 1653: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f73.h: 1707: extern volatile unsigned char SPBRG @ 0x099;
"1709
[; ;pic16f73.h: 1709: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f73.h: 1713: extern volatile unsigned char ADCON1 @ 0x09F;
"1715
[; ;pic16f73.h: 1715: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f73.h: 1718: typedef union {
[; ;pic16f73.h: 1719: struct {
[; ;pic16f73.h: 1720: unsigned PCFG :3;
[; ;pic16f73.h: 1721: };
[; ;pic16f73.h: 1722: struct {
[; ;pic16f73.h: 1723: unsigned PCFG0 :1;
[; ;pic16f73.h: 1724: unsigned PCFG1 :1;
[; ;pic16f73.h: 1725: unsigned PCFG2 :1;
[; ;pic16f73.h: 1726: };
[; ;pic16f73.h: 1727: } ADCON1bits_t;
[; ;pic16f73.h: 1728: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f73.h: 1752: extern volatile unsigned char PMDATA @ 0x10C;
"1754
[; ;pic16f73.h: 1754: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f73.h: 1758: extern volatile unsigned char PMADR @ 0x10D;
"1760
[; ;pic16f73.h: 1760: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f73.h: 1764: extern volatile unsigned char PMDATH @ 0x10E;
"1766
[; ;pic16f73.h: 1766: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f73.h: 1770: extern volatile unsigned char PMADRH @ 0x10F;
"1772
[; ;pic16f73.h: 1772: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f73.h: 1776: extern volatile unsigned char PMCON1 @ 0x18C;
"1778
[; ;pic16f73.h: 1778: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f73.h: 1781: typedef union {
[; ;pic16f73.h: 1782: struct {
[; ;pic16f73.h: 1783: unsigned RD :1;
[; ;pic16f73.h: 1784: };
[; ;pic16f73.h: 1785: } PMCON1bits_t;
[; ;pic16f73.h: 1786: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f73.h: 1801: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f73.h: 1803: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f73.h: 1805: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f73.h: 1807: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f73.h: 1809: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f73.h: 1811: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f73.h: 1813: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f73.h: 1815: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f73.h: 1817: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f73.h: 1819: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f73.h: 1821: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f73.h: 1823: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f73.h: 1825: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f73.h: 1827: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f73.h: 1829: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f73.h: 1831: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f73.h: 1833: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f73.h: 1835: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f73.h: 1837: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f73.h: 1839: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f73.h: 1841: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f73.h: 1843: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f73.h: 1845: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f73.h: 1847: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f73.h: 1849: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f73.h: 1851: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f73.h: 1853: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f73.h: 1855: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f73.h: 1857: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f73.h: 1859: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f73.h: 1861: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f73.h: 1863: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1865: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f73.h: 1867: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1869: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1871: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f73.h: 1873: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f73.h: 1875: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1877: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1879: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 1881: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 1883: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1885: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f73.h: 1887: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f73.h: 1889: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f73.h: 1891: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f73.h: 1893: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f73.h: 1895: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f73.h: 1897: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f73.h: 1899: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f73.h: 1901: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f73.h: 1903: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f73.h: 1905: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f73.h: 1907: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f73.h: 1909: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f73.h: 1911: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f73.h: 1913: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f73.h: 1915: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f73.h: 1917: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f73.h: 1919: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f73.h: 1921: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f73.h: 1923: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f73.h: 1925: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f73.h: 1927: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f73.h: 1929: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f73.h: 1931: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f73.h: 1933: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f73.h: 1935: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f73.h: 1937: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f73.h: 1939: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f73.h: 1941: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f73.h: 1943: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f73.h: 1945: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f73.h: 1947: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f73.h: 1949: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f73.h: 1951: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f73.h: 1953: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f73.h: 1955: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f73.h: 1957: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f73.h: 1959: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f73.h: 1961: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f73.h: 1963: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 1965: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 1967: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f73.h: 1969: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f73.h: 1971: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f73.h: 1973: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f73.h: 1975: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1977: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f73.h: 1979: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f73.h: 1981: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 1983: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f73.h: 1985: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1987: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 1989: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f73.h: 1991: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f73.h: 1993: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f73.h: 1995: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f73.h: 1997: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f73.h: 1999: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f73.h: 2001: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f73.h: 2003: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f73.h: 2005: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f73.h: 2007: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f73.h: 2009: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f73.h: 2011: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f73.h: 2013: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f73.h: 2015: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f73.h: 2017: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f73.h: 2019: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f73.h: 2021: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f73.h: 2023: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f73.h: 2025: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f73.h: 2027: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f73.h: 2029: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f73.h: 2031: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f73.h: 2033: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f73.h: 2035: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f73.h: 2037: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f73.h: 2039: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f73.h: 2041: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f73.h: 2043: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f73.h: 2045: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f73.h: 2047: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f73.h: 2049: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f73.h: 2051: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f73.h: 2053: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f73.h: 2055: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f73.h: 2057: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f73.h: 2059: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f73.h: 2061: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f73.h: 2063: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f73.h: 2065: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f73.h: 2067: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f73.h: 2069: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f73.h: 2071: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f73.h: 2073: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f73.h: 2075: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f73.h: 2077: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f73.h: 2079: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f73.h: 2081: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f73.h: 2083: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f73.h: 2085: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f73.h: 2087: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f73.h: 2089: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f73.h: 2091: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f73.h: 2093: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f73.h: 2095: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f73.h: 2097: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f73.h: 2099: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f73.h: 2101: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f73.h: 2103: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f73.h: 2105: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2107: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2109: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f73.h: 2111: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f73.h: 2113: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f73.h: 2115: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f73.h: 2117: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f73.h: 2119: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f73.h: 2121: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f73.h: 2123: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f73.h: 2125: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 2127: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f73.h: 2129: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f73.h: 2131: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f73.h: 2133: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f73.h: 2135: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f73.h: 2137: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f73.h: 2139: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f73.h: 2141: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f73.h: 2143: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f73.h: 2145: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f73.h: 2147: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f73.h: 2149: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f73.h: 2151: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;Common.h: 28: enum {NoWork,WorkHW,WorkH,WorkC};
[; ;Common.h: 29: union JudgeFlag{
[; ;Common.h: 30: struct {
[; ;Common.h: 31: unsigned char Interrupt:1;
[; ;Common.h: 32: unsigned char Debug:1;
[; ;Common.h: 33: unsigned char Working:3;
[; ;Common.h: 34: unsigned char SwOnOff:1;
[; ;Common.h: 35: unsigned char AutoMode:1;
[; ;Common.h: 36: unsigned char EVW:1;
[; ;Common.h: 37: unsigned char EVH:1;
[; ;Common.h: 38: unsigned char EVC:1;
[; ;Common.h: 39: unsigned char Defog:1;
[; ;Common.h: 40: unsigned char Defoging:1;
[; ;Common.h: 41: unsigned char DefogStop:1;
[; ;Common.h: 42: };unsigned int All;
[; ;Common.h: 43: };
[; ;Common.h: 44: extern union JudgeFlag Judge;
[; ;Common.h: 45: union ErrFlag{
[; ;Common.h: 46: struct {
[; ;Common.h: 47: unsigned char TW:1;
[; ;Common.h: 48: unsigned char TH:1;
[; ;Common.h: 49: unsigned char TC:1;
[; ;Common.h: 50: unsigned char TI:1;
[; ;Common.h: 52: unsigned char TUP:1;
[; ;Common.h: 54: unsigned char TCP:1;
[; ;Common.h: 64: unsigned char P6:1;
[; ;Common.h: 71: };unsigned int All;
[; ;Common.h: 72: };
[; ;Common.h: 73: extern union ErrFlag SysErr;
[; ;Common.h: 74: union TimeCount{
[; ;Common.h: 75: struct {
[; ;Common.h: 78: unsigned char PumpRun;
[; ;Common.h: 79: unsigned int PumpStop;
[; ;Common.h: 80: unsigned char ComRun;
[; ;Common.h: 81: unsigned char ComStop;
[; ;Common.h: 83: unsigned char DefogStop;
[; ;Common.h: 84: unsigned int Defoging;
[; ;Common.h: 88: unsigned char DefogScan:6;
[; ;Common.h: 90: };double All;
[; ;Common.h: 91: };
[; ;Common.h: 92: extern union TimeCount TM;
[; ;Common.h: 93: union RelayFlag1{
[; ;Common.h: 94: struct {
[; ;Common.h: 95: unsigned char Com:1;
[; ;Common.h: 96: unsigned char Pump:1;
[; ;Common.h: 97: unsigned char Fan:1;
[; ;Common.h: 98: unsigned char Fway:1;
[; ;Common.h: 99: };char All;
[; ;Common.h: 100: };
[; ;Common.h: 101: extern union RelayFlag1 RelayS;
[; ;Common.h: 102: union RelayFlag2{
[; ;Common.h: 103: struct {
[; ;Common.h: 104: unsigned char EVW:1;
[; ;Common.h: 105: unsigned char EVH:1;
[; ;Common.h: 106: unsigned char EVC:1;
[; ;Common.h: 107: unsigned char HTW:1;
[; ;Common.h: 108: unsigned char HTH:1;
[; ;Common.h: 109: unsigned char HTS:1;
[; ;Common.h: 110: unsigned char Pump:1;
[; ;Common.h: 111: };char All;
[; ;Common.h: 112: };
[; ;Common.h: 113: extern union RelayFlag2 RelayEx;
[; ;Common.h: 114: union SWFlag{
[; ;Common.h: 115: struct {
[; ;Common.h: 116: unsigned char IP:1;
[; ;Common.h: 117: unsigned char IWT:1;
[; ;Common.h: 118: unsigned char IH:1;
[; ;Common.h: 119: unsigned char IC:1;
[; ;Common.h: 120: unsigned char IHP:1;
[; ;Common.h: 121: unsigned char I6:1;
[; ;Common.h: 122: unsigned char I7:1;
[; ;Common.h: 123: unsigned char I8:1;
[; ;Common.h: 124: unsigned char I9:1;
[; ;Common.h: 125: unsigned char I10:1;
[; ;Common.h: 126: unsigned char I11:1;
[; ;Common.h: 127: };int All;
[; ;Common.h: 128: };
[; ;Common.h: 129: extern union SWFlag SW;
[; ;Common.h: 133: enum {UP,E,W,CS,CP,XIX,XCX,ZZ};
[; ;Common.h: 136: extern int T[8];
[; ;DriveTime.h: 5: void DriveTime(void);
[; ;DriveRelay.h: 4: void DriveRelay(void);
[; ;eev.h: 4: extern unsigned char InterTimes;
"5 eev.h
[v _STEP `Cui ~T0 @X0 -> 0 `x e ]
[i _STEP
:U ..
-> -> 8 `i `ui
-> -> 12 `i `ui
-> -> 4 `i `ui
-> -> 6 `i `ui
-> -> 2 `i `ui
-> -> 3 `i `ui
-> -> 1 `i `ui
-> -> 9 `i `ui
..
]
[; ;eev.h: 5: const unsigned int STEP[] ={0x8,0xc,0x4,0x6,0x2,0x3,0x1,0x9};
"7
[v _stepcount `i ~T0 @X0 1 e ]
[i _stepcount
-> 0 `i
]
[; ;eev.h: 7: int stepcount =0;
"8
[v _EEVSTEP `i ~T0 @X0 1 e ]
[i _EEVSTEP
-> 350 `i
]
[; ;eev.h: 8: int EEVSTEP=350;
[; ;eev.h: 9: extern void eevdriver(int);
[; ;eev.h: 10: void delay16ms(int time);
"8 main.c
[p x FOSC=XT ]
"9
[p x WDTE=OFF ]
"10
[p x PWRTE=ON ]
"11
[p x CP=ON ]
"12
[p x BOREN=OFF ]
"26
[v _Judge `S81 ~T0 @X0 1 e ]
[; ;main.c: 26: union JudgeFlag Judge;
"27
[v _RelayS `S87 ~T0 @X0 1 e ]
[; ;main.c: 27: union RelayFlag1 RelayS;
"28
[v _TM `S85 ~T0 @X0 1 e ]
[; ;main.c: 28: union TimeCount TM;
"29
[v _SysErr `S83 ~T0 @X0 1 e ]
[; ;main.c: 29: union ErrFlag SysErr;
"30
[v _adcc `i ~T0 @X0 1 e ]
[i _adcc
-> 0 `i
]
[; ;main.c: 30: int adcc=0;
"31
[v _T `i ~T0 @X0 -> 8 `i e ]
[; ;main.c: 31: int T[8];
"32
[v _temp1 `uc ~T0 @X0 1 e ]
[; ;main.c: 32: unsigned char temp1;
[; ;main.c: 33: extern int t2;
[; ;main.c: 34: void delay2ms(unsigned int);
[; ;main.c: 35: void TEMPADC(void);
[; ;main.c: 36: static void InitAdc1HW(int);
[; ;main.c: 37: extern void HPSystem(void);
[; ;main.c: 38: extern void eevinit();
[; ;main.c: 39: extern unsigned char Clock;
"41
[v _fkTempTab `Cs ~T0 @X0 -> 0 `x s ]
[i _fkTempTab
:U ..
"42
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 40 `i `s
-> -U -> 39 `i `s
-> -U -> 38 `i `s
-> -U -> 37 `i `s
-> -U -> 35 `i `s
-> -U -> 34 `i `s
-> -U -> 32 `i `s
-> -U -> 31 `i `s
-> -U -> 30 `i `s
-> -U -> 29 `i `s
-> -U -> 28 `i `s
-> -U -> 27 `i `s
"43
-> -U -> 26 `i `s
-> -U -> 25 `i `s
-> -U -> 24 `i `s
-> -U -> 23 `i `s
-> -U -> 22 `i `s
-> -U -> 21 `i `s
-> -U -> 20 `i `s
-> -U -> 20 `i `s
-> -U -> 19 `i `s
-> -U -> 18 `i `s
-> -U -> 17 `i `s
-> -U -> 17 `i `s
-> -U -> 16 `i `s
-> -U -> 15 `i `s
-> -U -> 15 `i `s
-> -U -> 14 `i `s
-> -U -> 13 `i `s
-> -U -> 13 `i `s
-> -U -> 12 `i `s
-> -U -> 12 `i `s
"44
-> -U -> 11 `i `s
-> -U -> 11 `i `s
-> -U -> 10 `i `s
-> -U -> 9 `i `s
-> -U -> 9 `i `s
-> -U -> 8 `i `s
-> -U -> 8 `i `s
-> -U -> 7 `i `s
-> -U -> 7 `i `s
-> -U -> 6 `i `s
-> -U -> 6 `i `s
-> -U -> 5 `i `s
-> -U -> 5 `i `s
-> -U -> 4 `i `s
-> -U -> 4 `i `s
-> -U -> 3 `i `s
-> -U -> 3 `i `s
-> -U -> 2 `i `s
-> -U -> 1 `i `s
-> -U -> 1 `i `s
-> -> 0 `i `s
-> -> 0 `i `s
-> -> 1 `i `s
-> -> 1 `i `s
-> -> 2 `i `s
-> -> 2 `i `s
-> -> 2 `i `s
-> -> 3 `i `s
-> -> 3 `i `s
"45
-> -> 4 `i `s
-> -> 4 `i `s
-> -> 4 `i `s
-> -> 5 `i `s
-> -> 5 `i `s
-> -> 6 `i `s
-> -> 6 `i `s
-> -> 7 `i `s
-> -> 7 `i `s
-> -> 8 `i `s
-> -> 8 `i `s
-> -> 8 `i `s
-> -> 9 `i `s
-> -> 9 `i `s
-> -> 10 `i `s
-> -> 10 `i `s
-> -> 10 `i `s
-> -> 11 `i `s
-> -> 11 `i `s
-> -> 12 `i `s
-> -> 12 `i `s
-> -> 12 `i `s
-> -> 13 `i `s
-> -> 13 `i `s
-> -> 14 `i `s
-> -> 14 `i `s
-> -> 14 `i `s
-> -> 15 `i `s
-> -> 15 `i `s
-> -> 16 `i `s
-> -> 16 `i `s
-> -> 16 `i `s
"46
-> -> 17 `i `s
-> -> 17 `i `s
-> -> 18 `i `s
-> -> 18 `i `s
-> -> 18 `i `s
-> -> 19 `i `s
-> -> 19 `i `s
-> -> 20 `i `s
-> -> 20 `i `s
-> -> 20 `i `s
-> -> 21 `i `s
-> -> 21 `i `s
-> -> 21 `i `s
-> -> 22 `i `s
-> -> 22 `i `s
-> -> 22 `i `s
-> -> 23 `i `s
-> -> 23 `i `s
-> -> 24 `i `s
-> -> 24 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 26 `i `s
-> -> 26 `i `s
-> -> 26 `i `s
-> -> 27 `i `s
"47
-> -> 27 `i `s
-> -> 28 `i `s
-> -> 28 `i `s
-> -> 29 `i `s
-> -> 29 `i `s
-> -> 30 `i `s
-> -> 30 `i `s
-> -> 30 `i `s
-> -> 31 `i `s
-> -> 31 `i `s
-> -> 32 `i `s
-> -> 32 `i `s
-> -> 32 `i `s
-> -> 33 `i `s
-> -> 33 `i `s
-> -> 34 `i `s
-> -> 34 `i `s
-> -> 34 `i `s
-> -> 35 `i `s
-> -> 35 `i `s
-> -> 36 `i `s
-> -> 36 `i `s
-> -> 37 `i `s
-> -> 37 `i `s
-> -> 38 `i `s
-> -> 38 `i `s
-> -> 39 `i `s
"48
-> -> 39 `i `s
-> -> 40 `i `s
-> -> 40 `i `s
-> -> 41 `i `s
-> -> 41 `i `s
-> -> 41 `i `s
-> -> 42 `i `s
-> -> 42 `i `s
-> -> 42 `i `s
-> -> 43 `i `s
-> -> 44 `i `s
-> -> 44 `i `s
-> -> 44 `i `s
-> -> 45 `i `s
-> -> 46 `i `s
-> -> 46 `i `s
-> -> 46 `i `s
-> -> 47 `i `s
-> -> 48 `i `s
-> -> 49 `i `s
-> -> 49 `i `s
-> -> 50 `i `s
-> -> 50 `i `s
-> -> 51 `i `s
-> -> 51 `i `s
-> -> 52 `i `s
-> -> 52 `i `s
"49
-> -> 53 `i `s
-> -> 53 `i `s
-> -> 54 `i `s
-> -> 55 `i `s
-> -> 55 `i `s
-> -> 56 `i `s
-> -> 56 `i `s
-> -> 57 `i `s
-> -> 58 `i `s
-> -> 59 `i `s
-> -> 59 `i `s
-> -> 60 `i `s
-> -> 61 `i `s
-> -> 61 `i `s
-> -> 62 `i `s
-> -> 63 `i `s
-> -> 63 `i `s
-> -> 64 `i `s
-> -> 65 `i `s
-> -> 66 `i `s
-> -> 66 `i `s
-> -> 67 `i `s
-> -> 68 `i `s
-> -> 69 `i `s
-> -> 70 `i `s
-> -> 71 `i `s
-> -> 72 `i `s
"50
-> -> 73 `i `s
-> -> 74 `i `s
-> -> 74 `i `s
-> -> 75 `i `s
-> -> 76 `i `s
-> -> 77 `i `s
-> -> 79 `i `s
-> -> 80 `i `s
-> -> 81 `i `s
-> -> 82 `i `s
-> -> 83 `i `s
-> -> 84 `i `s
-> -> 86 `i `s
-> -> 87 `i `s
-> -> 88 `i `s
-> -> 90 `i `s
-> -> 91 `i `s
-> -> 92 `i `s
-> -> 94 `i `s
-> -> 96 `i `s
-> -> 97 `i `s
-> -> 99 `i `s
-> -> 101 `i `s
-> -> 103 `i `s
-> -> 105 `i `s
-> -> 106 `i `s
"51
-> -> 109 `i `s
-> -> 110 `i `s
-> -> 113 `i `s
-> -> 115 `i `s
-> -> 118 `i `s
-> -> 120 `i `s
-> -> 123 `i `s
-> -> 126 `i `s
-> -> 131 `i `s
-> -> 134 `i `s
-> -> 140 `i `s
-> -> 144 `i `s
-> -> 147 `i `s
-> -> 148 `i `s
-> -> 149 `i `s
-> -> 150 `i `s
-> -> 150 `i `s
-> -> 150 `i `s
-> -> 150 `i `s
-> -> 150 `i `s
..
]
[; ;main.c: 41: static const short fkTempTab[]={
[; ;main.c: 42: -40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-39,-38,-37,-35,-34,-32,-31,-30,-29,-28,-27,
[; ;main.c: 43: -26,-25,-24,-23,-22,-21,-20,-20,-19,-18,-17,-17,-16,-15,-15,-14,-13,-13,-12,-12,
[; ;main.c: 44: -11,-11,-10,-9,-9,-8,-8,-7,-7,-6,-6,-5,-5,-4,-4,-3,-3,-2,-1,-1,0,0,1,1,2,2,2,3,3,
[; ;main.c: 45: 4,4,4,5,5,6,6,7,7,8,8,8,9,9,10,10,10,11,11,12,12,12,13,13,14,14,14,15,15,16,16,16,
[; ;main.c: 46: 17,17,18,18,18,19,19,20,20,20,21,21,21,22,22,22,23,23,24,24,25,25,25,26,26,26,27,
[; ;main.c: 47: 27,28,28,29,29,30,30,30,31,31,32,32,32,33,33,34,34,34,35,35,36,36,37,37,38,38,39,
[; ;main.c: 48: 39,40,40,41,41,41,42,42,42,43,44,44,44,45,46,46,46,47,48,49,49,50,50,51,51,52,52,
[; ;main.c: 49: 53,53,54,55,55,56,56,57,58,59,59,60,61,61,62,63,63,64,65,66,66,67,68,69,70,71,72,
[; ;main.c: 50: 73,74,74,75,76,77,79,80,81,82,83,84,86,87,88,90,91,92,94,96,97,99,101,103,105,106,
[; ;main.c: 51: 109,110,113,115,118,120,123,126,131,134,140,144,147,148,149,150,150,150,150,150,};
"52
[v _tkTempTab `Cs ~T0 @X0 -> 0 `x s ]
[i _tkTempTab
:U ..
"53
-> -U -> 41 `i `s
-> -U -> 41 `i `s
-> -U -> 40 `i `s
-> -U -> 32 `i `s
-> -U -> 26 `i `s
-> -U -> 22 `i `s
-> -U -> 18 `i `s
-> -U -> 15 `i `s
-> -U -> 13 `i `s
-> -U -> 10 `i `s
-> -U -> 8 `i `s
-> -U -> 6 `i `s
-> -U -> 5 `i `s
-> -U -> 3 `i `s
-> -U -> 1 `i `s
-> -> 0 `i `s
-> -> 2 `i `s
-> -> 3 `i `s
-> -> 4 `i `s
-> -> 5 `i `s
-> -> 6 `i `s
-> -> 8 `i `s
-> -> 9 `i `s
-> -> 10 `i `s
-> -> 11 `i `s
-> -> 12 `i `s
-> -> 13 `i `s
"54
-> -> 13 `i `s
-> -> 14 `i `s
-> -> 15 `i `s
-> -> 16 `i `s
-> -> 17 `i `s
-> -> 17 `i `s
-> -> 18 `i `s
-> -> 19 `i `s
-> -> 20 `i `s
-> -> 20 `i `s
-> -> 21 `i `s
-> -> 22 `i `s
-> -> 23 `i `s
-> -> 23 `i `s
-> -> 24 `i `s
-> -> 25 `i `s
-> -> 25 `i `s
-> -> 26 `i `s
-> -> 26 `i `s
-> -> 27 `i `s
-> -> 28 `i `s
-> -> 28 `i `s
-> -> 29 `i `s
-> -> 29 `i `s
-> -> 30 `i `s
-> -> 31 `i `s
-> -> 31 `i `s
-> -> 32 `i `s
"55
-> -> 32 `i `s
-> -> 33 `i `s
-> -> 33 `i `s
-> -> 34 `i `s
-> -> 34 `i `s
-> -> 35 `i `s
-> -> 35 `i `s
-> -> 36 `i `s
-> -> 36 `i `s
-> -> 37 `i `s
-> -> 37 `i `s
-> -> 38 `i `s
-> -> 38 `i `s
-> -> 39 `i `s
-> -> 39 `i `s
-> -> 40 `i `s
-> -> 40 `i `s
-> -> 41 `i `s
-> -> 41 `i `s
-> -> 42 `i `s
-> -> 42 `i `s
-> -> 43 `i `s
-> -> 43 `i `s
-> -> 44 `i `s
-> -> 44 `i `s
-> -> 45 `i `s
-> -> 45 `i `s
-> -> 46 `i `s
"56
-> -> 46 `i `s
-> -> 46 `i `s
-> -> 47 `i `s
-> -> 47 `i `s
-> -> 48 `i `s
-> -> 48 `i `s
-> -> 49 `i `s
-> -> 49 `i `s
-> -> 50 `i `s
-> -> 50 `i `s
-> -> 50 `i `s
-> -> 51 `i `s
-> -> 51 `i `s
-> -> 52 `i `s
-> -> 52 `i `s
-> -> 53 `i `s
-> -> 53 `i `s
-> -> 54 `i `s
-> -> 54 `i `s
-> -> 54 `i `s
-> -> 55 `i `s
-> -> 55 `i `s
-> -> 56 `i `s
-> -> 56 `i `s
-> -> 57 `i `s
-> -> 57 `i `s
-> -> 57 `i `s
-> -> 58 `i `s
"57
-> -> 58 `i `s
-> -> 59 `i `s
-> -> 59 `i `s
-> -> 60 `i `s
-> -> 60 `i `s
-> -> 61 `i `s
-> -> 61 `i `s
-> -> 61 `i `s
-> -> 62 `i `s
-> -> 62 `i `s
-> -> 63 `i `s
-> -> 63 `i `s
-> -> 64 `i `s
-> -> 64 `i `s
-> -> 64 `i `s
-> -> 65 `i `s
-> -> 65 `i `s
-> -> 66 `i `s
-> -> 66 `i `s
-> -> 67 `i `s
-> -> 67 `i `s
-> -> 68 `i `s
-> -> 68 `i `s
-> -> 68 `i `s
-> -> 69 `i `s
-> -> 69 `i `s
-> -> 70 `i `s
-> -> 70 `i `s
"58
-> -> 71 `i `s
-> -> 71 `i `s
-> -> 72 `i `s
-> -> 72 `i `s
-> -> 73 `i `s
-> -> 73 `i `s
-> -> 74 `i `s
-> -> 74 `i `s
-> -> 75 `i `s
-> -> 75 `i `s
-> -> 75 `i `s
-> -> 76 `i `s
-> -> 76 `i `s
-> -> 77 `i `s
-> -> 77 `i `s
-> -> 78 `i `s
-> -> 78 `i `s
-> -> 79 `i `s
-> -> 79 `i `s
-> -> 80 `i `s
-> -> 80 `i `s
-> -> 81 `i `s
-> -> 81 `i `s
-> -> 82 `i `s
-> -> 82 `i `s
-> -> 83 `i `s
-> -> 84 `i `s
-> -> 84 `i `s
"59
-> -> 85 `i `s
-> -> 85 `i `s
-> -> 86 `i `s
-> -> 86 `i `s
-> -> 87 `i `s
-> -> 87 `i `s
-> -> 88 `i `s
-> -> 88 `i `s
-> -> 89 `i `s
-> -> 90 `i `s
-> -> 90 `i `s
-> -> 91 `i `s
-> -> 91 `i `s
-> -> 92 `i `s
-> -> 93 `i `s
-> -> 93 `i `s
-> -> 94 `i `s
-> -> 94 `i `s
-> -> 95 `i `s
-> -> 96 `i `s
-> -> 96 `i `s
-> -> 97 `i `s
-> -> 98 `i `s
-> -> 98 `i `s
-> -> 99 `i `s
-> -> 100 `i `s
-> -> 101 `i `s
"60
-> -> 101 `i `s
-> -> 102 `i `s
-> -> 103 `i `s
-> -> 103 `i `s
-> -> 104 `i `s
-> -> 105 `i `s
-> -> 106 `i `s
-> -> 107 `i `s
-> -> 107 `i `s
-> -> 108 `i `s
-> -> 109 `i `s
-> -> 110 `i `s
-> -> 111 `i `s
-> -> 112 `i `s
-> -> 113 `i `s
-> -> 114 `i `s
-> -> 114 `i `s
-> -> 115 `i `s
-> -> 116 `i `s
-> -> 117 `i `s
-> -> 118 `i `s
"61
-> -> 120 `i `s
-> -> 121 `i `s
-> -> 122 `i `s
-> -> 123 `i `s
-> -> 124 `i `s
-> -> 125 `i `s
-> -> 126 `i `s
-> -> 128 `i `s
-> -> 129 `i `s
-> -> 130 `i `s
-> -> 132 `i `s
-> -> 133 `i `s
-> -> 135 `i `s
-> -> 136 `i `s
-> -> 138 `i `s
-> -> 139 `i `s
-> -> 141 `i `s
-> -> 143 `i `s
-> -> 145 `i `s
-> -> 147 `i `s
-> -> 149 `i `s
"62
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
-> -> 149 `i `s
..
]
[; ;main.c: 52: static const short tkTempTab[]={
[; ;main.c: 53: -41,-41,-40,-32,-26,-22,-18,-15,-13,-10,-8,-6,-5,-3,-1,0,2,3,4,5,6,8,9,10,11,12,13,
[; ;main.c: 54: 13,14,15,16,17,17,18,19,20,20,21,22,23,23,24,25,25,26,26,27,28,28,29,29,30,31,31,32,
[; ;main.c: 55: 32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,40,41,41,42,42,43,43,44,44,45,45,46,
[; ;main.c: 56: 46,46,47,47,48,48,49,49,50,50,50,51,51,52,52,53,53,54,54,54,55,55,56,56,57,57,57,58,
[; ;main.c: 57: 58,59,59,60,60,61,61,61,62,62,63,63,64,64,64,65,65,66,66,67,67,68,68,68,69,69,70,70,
[; ;main.c: 58: 71,71,72,72,73,73,74,74,75,75,75,76,76,77,77,78,78,79,79,80,80,81,81,82,82,83,84,84,
[; ;main.c: 59: 85,85,86,86,87,87,88,88,89,90,90,91,91,92,93,93,94,94,95,96,96,97,98,98,99,100,101,
[; ;main.c: 60: 101,102,103,103,104,105,106,107,107,108,109,110,111,112,113,114,114,115,116,117,118,
[; ;main.c: 61: 120,121,122,123,124,125,126,128,129,130,132,133,135,136,138,139,141,143,145,147,149,
[; ;main.c: 62: 149,149,149,149,149,149,149,149,149,149,149,149,149,};
"63
[v _UART_SendByte `(v ~T0 @X0 1 ef1`uc ]
"64
{
[; ;main.c: 63: void UART_SendByte(unsigned char dat)
[; ;main.c: 64: {
[e :U _UART_SendByte ]
"63
[v _dat `uc ~T0 @X0 1 r1 ]
"64
[f ]
[; ;main.c: 65: TXREG=dat;
"65
[e = _TXREG _dat ]
[; ;main.c: 66: while(TRMT==0);
"66
[e $U 94  ]
[e :U 95 ]
[e :U 94 ]
[e $ == -> _TRMT `i -> 0 `i 95  ]
[e :U 96 ]
[; ;main.c: 67: }
"67
[e :UE 93 ]
}
"68
[v _ADC `(uc ~T0 @X0 1 ef1`ui ]
"69
{
[; ;main.c: 68: unsigned char ADC(unsigned int x)
[; ;main.c: 69: {
[e :U _ADC ]
"68
[v _x `ui ~T0 @X0 1 r1 ]
"69
[f ]
[; ;main.c: 70: ADCON1=0x02;
"70
[e = _ADCON1 -> -> 2 `i `uc ]
[; ;main.c: 71: ADCON0=0b01000000;
"71
[e = _ADCON0 -> -> 64 `i `uc ]
[; ;main.c: 72: ADCON0bits.CHS=x;
"72
[e = . . _ADCON0bits 0 3 -> _x `uc ]
[; ;main.c: 74: ADON=0b1;
"74
[e = _ADON -> -> 1 `i `b ]
[; ;main.c: 75: delay2ms(3);
"75
[e ( _delay2ms (1 -> -> 3 `i `ui ]
[; ;main.c: 77: GO=1;
"77
[e = _GO -> -> 1 `i `b ]
[; ;main.c: 79: while(GO);
"79
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ _GO 99  ]
[e :U 100 ]
[; ;main.c: 80: return ADRES;
"80
[e ) _ADRES ]
[e $UE 97  ]
[; ;main.c: 82: }
"82
[e :UE 97 ]
}
"84
[v _timer0_init `(v ~T0 @X0 1 ef ]
"85
{
[; ;main.c: 84: void timer0_init(void)
[; ;main.c: 85: {
[e :U _timer0_init ]
[f ]
[; ;main.c: 86: T0CS=0;
"86
[e = _T0CS -> -> 0 `i `b ]
[; ;main.c: 87: PSA=1;
"87
[e = _PSA -> -> 1 `i `b ]
[; ;main.c: 88: T0IF=0;
"88
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 89: T0IE=1;
"89
[e = _T0IE -> -> 1 `i `b ]
[; ;main.c: 90: TMR0=0x0e;
"90
[e = _TMR0 -> -> 14 `i `uc ]
[; ;main.c: 94: GIE=1;
"94
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 95: }
"95
[e :UE 101 ]
}
[v F959 `(v ~T0 @X0 1 tf ]
"96
[v _ISR `IF959 ~T0 @X0 1 e ]
"97
{
[; ;main.c: 96: void interrupt ISR(void)
[; ;main.c: 97: {
[e :U _ISR ]
[f ]
[; ;main.c: 99: if(TMR0IF==1)
"99
[e $ ! == -> _TMR0IF `i -> 1 `i 103  ]
[; ;main.c: 100: {
"100
{
[; ;main.c: 101: TMR0=0x0e;
"101
[e = _TMR0 -> -> 14 `i `uc ]
[; ;main.c: 103: if(temp1>68)
"103
[e $ ! > -> _temp1 `i -> 68 `i 104  ]
[; ;main.c: 104: {
"104
{
[; ;main.c: 105: Judge.Interrupt=1;
"105
[e = . . _Judge 0 0 -> -> 1 `i `uc ]
[; ;main.c: 106: temp1=0;
"106
[e = _temp1 -> -> 0 `i `uc ]
"108
}
[e :U 104 ]
[; ;main.c: 108: }
[; ;main.c: 109: temp1++;
"109
[e ++ _temp1 -> -> 1 `i `uc ]
[; ;main.c: 110: TMR0IF=0;
"110
[e = _TMR0IF -> -> 0 `i `b ]
"112
}
[e :U 103 ]
[; ;main.c: 112: }
[; ;main.c: 114: }
"114
[e :UE 102 ]
}
"120
[v _delay2ms `(v ~T0 @X0 1 ef1`ui ]
"121
{
[; ;main.c: 120: void delay2ms(unsigned int x)
[; ;main.c: 121: {
[e :U _delay2ms ]
"120
[v _x `ui ~T0 @X0 1 r1 ]
"121
[f ]
"122
[v _a `ui ~T0 @X0 1 a ]
[v _b `ui ~T0 @X0 1 a ]
[; ;main.c: 122: unsigned int a,b;
[; ;main.c: 123: for(a=x; a>0; a--)
"123
{
[e = _a _x ]
[e $ > _a -> -> 0 `i `ui 106  ]
[e $U 107  ]
"124
[e :U 106 ]
[; ;main.c: 124: for(b=152; b>0; b--);
{
[e = _b -> -> 152 `i `ui ]
[e $ > _b -> -> 0 `i `ui 109  ]
[e $U 110  ]
[e :U 109 ]
[e -- _b -> -> 1 `i `ui ]
[e $ > _b -> -> 0 `i `ui 109  ]
[e :U 110 ]
}
"123
[e -- _a -> -> 1 `i `ui ]
[e $ > _a -> -> 0 `i `ui 106  ]
[e :U 107 ]
"124
}
[; ;main.c: 125: }
"125
[e :UE 105 ]
}
"127
[v _serial_init `(v ~T0 @X0 1 ef ]
"128
{
[; ;main.c: 127: void serial_init()
[; ;main.c: 128: {
[e :U _serial_init ]
[f ]
[; ;main.c: 130: TXSTA=0x24;
"130
[e = _TXSTA -> -> 36 `i `uc ]
[; ;main.c: 131: RCSTA=0x80;
"131
[e = _RCSTA -> -> 128 `i `uc ]
[; ;main.c: 132: SPBRG=0x19;
"132
[e = _SPBRG -> -> 25 `i `uc ]
[; ;main.c: 133: GIE=1;
"133
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 134: PEIE=1;
"134
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 135: RCIE=0;
"135
[e = _RCIE -> -> 0 `i `b ]
[; ;main.c: 136: }
"136
[e :UE 112 ]
}
"140
[v _main `(i ~T0 @X0 1 ef ]
"141
{
[; ;main.c: 140: int main( void )
[; ;main.c: 141: {
[e :U _main ]
[f ]
[; ;main.c: 142: PORTB=0x00;
"142
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 144: timer0_init();
"144
[e ( _timer0_init ..  ]
[; ;main.c: 145: serial_init();
"145
[e ( _serial_init ..  ]
[; ;main.c: 147: nRBPU =1;
"147
[e = _nRBPU -> -> 1 `i `b ]
[; ;main.c: 148: TRISA = 0x2f;
"148
[e = _TRISA -> -> 47 `i `uc ]
[; ;main.c: 149: TRISB = 0x07;
"149
[e = _TRISB -> -> 7 `i `uc ]
[; ;main.c: 150: TRISC = 0x80;
"150
[e = _TRISC -> -> 128 `i `uc ]
[; ;main.c: 151: RC4=1;
"151
[e = _RC4 -> -> 1 `i `b ]
[; ;main.c: 152: INTE=0;
"152
[e = _INTE -> -> 0 `i `b ]
[; ;main.c: 153: RBIE=0;
"153
[e = _RBIE -> -> 0 `i `b ]
[; ;main.c: 155: eevinit();
"155
[e ( _eevinit ..  ]
[; ;main.c: 159: while(1)
"159
[e :U 115 ]
[; ;main.c: 160: {
"160
{
[; ;main.c: 173: if((RB2)||(RB1))
"173
[e $ ! || _RB2 _RB1 117  ]
[; ;main.c: 174: {
"174
{
[; ;main.c: 175: if(TM.ComRun>=120)
"175
[e $ ! >= -> . . _TM 0 2 `i -> 120 `i 118  ]
[; ;main.c: 176: SysErr.P6=1;
"176
[e = . . _SysErr 0 6 -> -> 1 `i `uc ]
[e :U 118 ]
"177
}
[; ;main.c: 177: }
[e $U 119  ]
"178
[e :U 117 ]
[; ;main.c: 178: else
[; ;main.c: 179: {
"179
{
[; ;main.c: 180: SysErr.P6=0;
"180
[e = . . _SysErr 0 6 -> -> 0 `i `uc ]
"182
}
[e :U 119 ]
[; ;main.c: 182: }
[; ;main.c: 184: DriveTime();
"184
[e ( _DriveTime ..  ]
[; ;main.c: 185: HPSystem();
"185
[e ( _HPSystem ..  ]
[; ;main.c: 186: DriveRelay();
"186
[e ( _DriveRelay ..  ]
[; ;main.c: 188: TEMPADC();
"188
[e ( _TEMPADC ..  ]
[; ;main.c: 190: ++adcc;
"190
[e =+ _adcc -> 1 `i ]
[; ;main.c: 191: if(adcc==5)
"191
[e $ ! == _adcc -> 5 `i 120  ]
[; ;main.c: 192: adcc=0;
"192
[e = _adcc -> 0 `i ]
[e :U 120 ]
[; ;main.c: 193: ADON=0;
"193
[e = _ADON -> -> 0 `i `b ]
"194
}
[e :U 114 ]
"159
[e $U 115  ]
[e :U 116 ]
[; ;main.c: 194: }
[; ;main.c: 196: return 0;
"196
[e ) -> 0 `i ]
[e $UE 113  ]
[; ;main.c: 197: }
"197
[e :UE 113 ]
}
"200
[v _TEMPADC `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 200: void TEMPADC(void) {
[e :U _TEMPADC ]
[f ]
"201
[v _uwAdcSample `uc ~T0 @X0 1 a ]
[; ;main.c: 201: unsigned char uwAdcSample = 0;
[e = _uwAdcSample -> -> 0 `i `uc ]
[; ;main.c: 202: uwAdcSample=ADC(adcc);
"202
[e = _uwAdcSample ( _ADC (1 -> _adcc `ui ]
[; ;main.c: 225: if(adcc==4)
"225
[e $ ! == _adcc -> 4 `i 122  ]
[; ;main.c: 226: {
"226
{
[; ;main.c: 236: T[adcc]=tkTempTab[(int)(uwAdcSample)];
"236
[e = *U + &U _T * -> -> _adcc `ui `ux -> -> # *U &U _T `ui `ux -> *U + &U _tkTempTab * -> -> -> _uwAdcSample `i `ui `ux -> -> # *U &U _tkTempTab `ui `ux `i ]
"237
}
[; ;main.c: 237: }
[e $U 123  ]
"238
[e :U 122 ]
[; ;main.c: 238: else
[; ;main.c: 239: {
"239
{
[; ;main.c: 240: T[adcc]=fkTempTab[(int)(uwAdcSample)];
"240
[e = *U + &U _T * -> -> _adcc `ui `ux -> -> # *U &U _T `ui `ux -> *U + &U _fkTempTab * -> -> -> _uwAdcSample `i `ui `ux -> -> # *U &U _fkTempTab `ui `ux `i ]
"241
}
[e :U 123 ]
[; ;main.c: 241: }
[; ;main.c: 244: }
"244
[e :UE 121 ]
}
